maintainer="Interloper <45214659+0xdeb7ef@users.noreply.github.com>"
pkgname=zig
pkgver=0.16.0
pkgrel=0
upstream_author="ziglang"
category="utilities"
pkgdesc="A general-purpose programming language and toolchain for maintaining robust, optimal and reusable software"
url="https://ziglang.org"
arch="aarch64 armv7"
license="MIT"
options="!check !fhs !strip !tracedeps"
subpackages="$pkgname-doc"

source="
https://ziglang.org/download/$pkgver/zig-arm-linux-$pkgver.tar.xz
https://ziglang.org/download/$pkgver/zig-aarch64-linux-$pkgver.tar.xz
"

unpack() {
	case "$CARCH" in
	aarch64) _arch="aarch64" ;;
	armv7) _arch="arm" ;;
	esac
	_tar="$SRCDEST/zig-$_arch-linux-$pkgver.tar.xz"

	msg "Unpacking $_tar..."
	unxz -c "$_tar" | tar -C "$srcdir" -x
	mv "$srcdir/zig-$_arch-linux-$pkgver" "$srcdir/zig"
}

package() {
	cd "$srcdir/zig"

	install -Dm644 LICENSE \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"

	mkdir -p "$pkgdir/home/root/.vellum/lib"
	cp -r "lib" "$pkgdir/home/root/.vellum/lib/$pkgname"

	install -Dm744 zig "$pkgdir/home/root/.vellum/bin/$pkgname"

	echo "https://ziglang.org/download/$pkgver/zig-$pkgver.tar.xz" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}

doc() {
	pkgdesc="Zig documentation (language reference)"
	package() {
		cd "$srcdir/zig"

		mkdir -p "$subpkgdir/home/root/.vellum/share/doc"
		cp -r "doc" "$subpkgdir/home/root/.vellum/share/doc/$pkgname"
		install -Dm644 README.md "$subpkgdir/home/root/.vellum/share/doc/$pkgname/README.md"
	}
}

sha512sums='5dd36f21e76cfe7af45cd6a6d1b4e161aaa3ea6f6366ec01f7abc3dadc4384f2646a279d1d51782ae3a53fed69cdbb0795d19b13145fb1ea7c0ef87ae5f6dcd0
zig-arm-linux-0.16.0.tar.xz
031285b96682ddd3321fd7ad95f7832570dc079ce6f048179fca2f85c9aa116976e2d2b37f6eca4bd1922d020bbaf9f2d80b90e16f28488bbcac641110891a70
zig-aarch64-linux-0.16.0.tar.xz'
