maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=xovi-extensions
pkgver=19.0.0
pkgrel=0
upstream_author="asivery"
category="framework"
pkgdesc="Extensions for xovi framework"
url="https://github.com/asivery/rm-xovi-extensions"
arch="aarch64 armv7"
license="GPL-3.0"
depends="xovi>=0.3.2-r1 remarkable-os>=3.20 !qt-resource-rebuilder<18.0.0"
options="!check !fhs !strip !tracedeps"

subpackages="
	qt-resource-rebuilder:qt_resource_rebuilder
	qt-command-executor:qt_command_executor
	xovi-message-broker:message_broker
	framebuffer-spy:framebuffer_spy
	webserver-remote:webserver_remote
"

_release="v19-23052026"
readmeurl="https://raw.githubusercontent.com/$upstream_author/rm-xovi-extensions/$_release/README.MD"
donateurl="https://ko-fi.com/asivery"

source="
https://github.com/$upstream_author/rm-xovi-extensions/releases/download/$_release/xovi-aarch64.tar.gz
https://github.com/$upstream_author/rm-xovi-extensions/releases/download/$_release/xovi-arm32.tar.gz
https://raw.githubusercontent.com/$upstream_author/rm-xovi-extensions/$_release/LICENSE
"

unpack() {
	case "$CARCH" in
	aarch64) tar -xzf "$srcdir"/xovi-aarch64.tar.gz -C "$srcdir" ;;
	armv7) tar -xzf "$srcdir"/xovi-arm32.tar.gz -C "$srcdir" ;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac
}

package() {
	install -d "$pkgdir"/home/root/xovi
	install -Dm755 "$srcdir"/xovi/debug "$pkgdir"/home/root/xovi/debug
	install -Dm755 "$srcdir"/xovi/start "$pkgdir"/home/root/xovi/start
	install -Dm755 "$srcdir"/xovi/stock "$pkgdir"/home/root/xovi/stock

	install -d "$pkgdir"/home/root/xovi/extensions.d
	install -d "$pkgdir"/home/root/xovi/exthome

	install -d "$pkgdir"/home/root/xovi/scripts
	install -d "$pkgdir"/home/root/xovi/scripts/debug
	install -d "$pkgdir"/home/root/xovi/scripts/pre-start
	install -d "$pkgdir"/home/root/xovi/scripts/post-start
	install -d "$pkgdir"/home/root/xovi/scripts/pre-stock
	install -d "$pkgdir"/home/root/xovi/scripts/post-stock

	install -d "$pkgdir"/home/root/xovi/services
	install -d "$pkgdir"/home/root/xovi/services/xochitl.service
	ln -s /home/root/xovi/extensions.d "$pkgdir"/home/root/xovi/services/xochitl.service/extensions.d
	ln -s /home/root/xovi/exthome "$pkgdir"/home/root/xovi/services/xochitl.service/exthome

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/asivery/rm-xovi-extensions/archive/refs/tags/$_release.tar.gz" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

qt_resource_rebuilder() {
	pkgdesc="Rebuilds QT resource databases on the fly to replace or add QML files"
	depends="$pkgname"

	postinstall() {
		echo ""
		echo "============================================"
		echo "  NOTE: Before using any QT modifications,"
		echo "  you must run: xovi/rebuild_hashtable"
		echo "============================================"
		echo ""
	}

	postdeinstall() {
		if [ "$VELLUM_PURGE" = "1" ]; then
			rm -fr /home/root/xovi/exthome/qt-resource-rebuilder
		fi
	}

	postosupgrade() {
		echo ""
		echo "==============================================="
		echo "  NOTE: Before using any QT modifications,"
		echo "  you must run: xovi/rebuild_hashtable"
		echo "==============================================="
		echo ""
	}

	package() {
		install -Dm644 "$srcdir"/xovi/extensions.d/qt-resource-rebuilder.so \
			"$subpkgdir"/home/root/xovi/extensions.d/qt-resource-rebuilder.so
		install -d "$subpkgdir"/home/root/xovi/exthome/qt-resource-rebuilder

		install -Dm755 "$srcdir"/xovi/scripts/debug/qt-resource-rebuilder.sh \
			"$subpkgdir"/home/root/xovi/scripts/debug/qt-resource-rebuilder.sh
		install -Dm644 "$srcdir"/xovi/services/xochitl.service/qt-resource-rebuilder.conf \
			"$subpkgdir"/home/root/xovi/services/xochitl.service/qt-resource-rebuilder.conf

		install -Dm755 "$srcdir"/xovi/rebuild_hashtable \
			"$subpkgdir"/home/root/xovi/rebuild_hashtable
	}
}

qt_command_executor() {
	pkgdesc="Injects a QT module to execute shell commands from QML"
	depends="$pkgname"

	package() {
		install -Dm644 "$srcdir"/xovi/inactive-extensions/qt-command-executor.so \
			"$subpkgdir"/home/root/xovi/extensions.d/qt-command-executor.so
	}
}

message_broker() {
	pkgdesc="IPC messaging between xovi extensions"
	depends="$pkgname"

	package() {
		install -Dm644 "$srcdir"/xovi/inactive-extensions/xovi-message-broker.so \
			"$subpkgdir"/home/root/xovi/extensions.d/xovi-message-broker.so
	}
}

framebuffer_spy() {
	pkgdesc="Module for exposing the address of the system framebuffer"
	depends="$pkgname remarkable-os<3.28 !rmppure"

	package() {
		install -Dm644 "$srcdir"/xovi/inactive-extensions/framebuffer-spy.so \
			"$subpkgdir"/home/root/xovi/extensions.d/framebuffer-spy.so
	}
}

webserver_remote() {
	category="utilities"
	pkgdesc="Exposes the USB webserver to all interfaces with connection confirmation dialog"
	depends="$pkgname xovi-message-broker>=18.0.0 xovi-message-broker<20.0.0 qt-resource-rebuilder remarkable-os>=3.23 remarkable-os<3.28"

	package() {
		install -Dm644 "$srcdir"/xovi/inactive-extensions/webserver-remote.so \
			"$subpkgdir"/home/root/xovi/extensions.d/webserver-remote.so
	}
}

predeinstall() {
	# avoid a device reboot if xochitl has been restarted 4 or more times in the past 10 minutes
	systemctl reset-failed xochitl

	[ -x /home/root/xovi/stock ] && /home/root/xovi/stock
}
sha512sums='42f02eb0b7363ec5234a1a805bf861df0f075672f914318924a8e22f5ab1aaf1458b68e7891e8c7df5350ebaeafb3af8888c6dc7084b0d1ad5bbeb62864aca2e
xovi-aarch64.tar.gz
996f87fe06c40358f16378d7a6fe4692667698dc3871df2b3d31041bffe64375b97a2bbff8d414a74132f3fd54fed7b34b2efa3b0e2c4ac758552d02e972b134
xovi-arm32.tar.gz
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686
LICENSE'