maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=xovi-extensions
pkgver=18.0.0
pkgrel=0
upstream_author="asivery"
category="framework"
pkgdesc="Extensions for xovi framework"
url="https://github.com/asivery/rm-xovi-extensions"
arch="aarch64 armv7"
license="GPL-3.0"
depends="xovi>=0.3.2-r1 remarkable-os>=3.20 !qt-resource-rebuilder<18.0.0"
options="!check !fhs !strip !tracedeps"

subpackages="
	qt-resource-rebuilder:qt_resource_rebuilder
	qt-command-executor:qt_command_executor
	xovi-message-broker:message_broker
	framebuffer-spy:framebuffer_spy
	webserver-remote:webserver_remote
"

_release="pre2-v18-28022026"

source="
https://github.com/asivery/rm-xovi-extensions/releases/download/$_release/xovi-aarch64.tar.gz
https://github.com/asivery/rm-xovi-extensions/releases/download/$_release/xovi-arm32.tar.gz
rebuild_hashtable
https://raw.githubusercontent.com/asivery/rm-xovi-extensions/master/LICENSE
"


unpack() {
	case "$CARCH" in
		aarch64) tar -xzf "$srcdir"/xovi-aarch64.tar.gz -C "$srcdir" ;;
		armv7) tar -xzf "$srcdir"/xovi-arm32.tar.gz -C "$srcdir" ;;
	esac
}

package() {
	install -d "$pkgdir"/home/root/xovi
	install -Dm755 "$srcdir"/xovi/debug "$pkgdir"/home/root/xovi/debug
	install -Dm755 "$srcdir"/xovi/start "$pkgdir"/home/root/xovi/start
	install -Dm755 "$srcdir"/xovi/stock "$pkgdir"/home/root/xovi/stock

	install -d "$pkgdir"/home/root/xovi/extensions.d
	install -d "$pkgdir"/home/root/xovi/exthome

	install -d "$pkgdir"/home/root/xovi/scripts
	install -d "$pkgdir"/home/root/xovi/scripts/debug
	install -d "$pkgdir"/home/root/xovi/scripts/pre-start
	install -d "$pkgdir"/home/root/xovi/scripts/post-start
	install -d "$pkgdir"/home/root/xovi/scripts/pre-stock
	install -d "$pkgdir"/home/root/xovi/scripts/post-stock

	install -d "$pkgdir"/home/root/xovi/services
	install -d "$pkgdir"/home/root/xovi/services/xochitl.service
	ln -s /home/root/xovi/extensions.d "$pkgdir"/home/root/xovi/services/xochitl.service/extensions.d
	ln -s /home/root/xovi/exthome "$pkgdir"/home/root/xovi/services/xochitl.service/exthome

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/asivery/rm-xovi-extensions/archive/refs/tags/$_release.tar.gz" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

qt_resource_rebuilder() {
	pkgdesc="Rebuilds QT resource databases on the fly to replace or add QML files"
	depends="$pkgname"

	install -Dm644 "$srcdir"/xovi/extensions.d/qt-resource-rebuilder.so \
		"$subpkgdir"/home/root/xovi/extensions.d/qt-resource-rebuilder.so
	install -d "$subpkgdir"/home/root/xovi/exthome/qt-resource-rebuilder

	install -Dm755 "$srcdir"/xovi/scripts/debug/qt-resource-rebuilder.sh \
		"$subpkgdir"/home/root/xovi/scripts/debug/qt-resource-rebuilder.sh
	install -Dm644 "$srcdir"/xovi/services/xochitl.service/qt-resource-rebuilder.conf \
		"$subpkgdir"/home/root/xovi/services/xochitl.service/qt-resource-rebuilder.conf
	
	install -Dm755 "$srcdir"/rebuild_hashtable \
		"$subpkgdir"/home/root/xovi/rebuild_hashtable
}

qt_command_executor() {
	pkgdesc="Injects a QT module to execute shell commands from QML"
	depends="$pkgname"

	install -Dm644 "$srcdir"/xovi/inactive-extensions/qt-command-executor.so \
		"$subpkgdir"/home/root/xovi/extensions.d/qt-command-executor.so
}

message_broker() {
	pkgdesc="IPC messaging between xovi extensions"
	depends="$pkgname"

	install -Dm644 "$srcdir"/xovi/inactive-extensions/xovi-message-broker.so \
		"$subpkgdir"/home/root/xovi/extensions.d/xovi-message-broker.so
}

framebuffer_spy() {
	pkgdesc="Module for exposing the address of the system framebuffer"
	depends="$pkgname"

	install -Dm644 "$srcdir"/xovi/inactive-extensions/framebuffer-spy.so \
		"$subpkgdir"/home/root/xovi/extensions.d/framebuffer-spy.so
}

webserver_remote() {
	_category="utilities"
	pkgdesc="Exposes the USB webserver to all interfaces with connection confirmation dialog"
	depends="xovi-message-broker qt-resource-rebuilder remarkable-os>=3.23 remarkable-os<3.26"

	install -Dm644 "$srcdir"/xovi/inactive-extensions/webserver-remote.so \
		"$subpkgdir"/home/root/xovi/extensions.d/webserver-remote.so
}

postinstall() {
	echo ""
	echo "============================================"
	echo "  NOTE: Before using any QT modifications,"
	echo "  you must run: xovi/rebuild_hashtable"
	echo "============================================"
	echo ""
}

predeinstall() {
	[ -x /home/root/xovi/stock ] && /home/root/xovi/stock
}
sha512sums="
a9e7bea74f8c5dd0fa7e48bf283e7c26fd1a5e8a390f06f38e88d123c881a0bf996fab9acc4deb1475e615bcc632a374da1f4317e6564224f46c483bad621d06  xovi-aarch64.tar.gz
e8d72652c9d7a57aa6eb9bd536e1c57f564c7f57d7f87e71aac0acc48d882e26c66286d48bf02a750863d429551a292bdcf31eebab97abe2d64725948ee56c4b  xovi-arm32.tar.gz
872c0fdd95b1d8890fd8c1819a445225e2aafc81b22a7b09aad18962ad4700b4f1438290160828749372b904cc113efb69a33ddcadb06dfb58e5a74e2031d7de  rebuild_hashtable
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686  LICENSE
"
