maintainer="Fouz Reda <fouz290903@gmail.com>"
pkgname=fav-tag-button
pkgver=1.0.7
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Adds buttons to the navigator search/new note button that lets you open the favourites and tagged view with a click."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="GPL-3.0"
depends="qt-resource-rebuilder remarkable-os>=3.27 remarkable-os<3.28"
_commit="f67f853dbfee9dc6c99c82e8e1343a985474d72b"
source="
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.27/favTagButton.qmd
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/favTagButton.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/favTagButton.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}
sha512sums='
1343473d81c2d277c9116860916f5e157e43d6a591719fc044314b744613be888ee888a79a53aad9629aee0f638857de16f98b0a3b3a754e750916b1235d288f  favTagButton.qmd
714d66c4a17e6dfc1553521af2be03f4579fac64048c0b96c592177562b01fc70a8e184bb21725e11ef96a54bf466ae1abd4992b8940f0fe2c0859d6a166a2ef  LICENSE
'
