#!/bin/sh
cat << 'EOF'

══════════════════════════════════════════════════════════════════
                    rmfakecloud-proxy installed
══════════════════════════════════════════════════════════════════

  To complete setup, run:

    /home/root/rmfakecloud/install.sh install

  You will be prompted for your rmfakecloud server URL.

  IMPORTANT: You must re-run the installer after each OS update!

  Other commands:
    install.sh setcloud    - Change the cloud URL
    install.sh gencert     - Regenerate certificates

══════════════════════════════════════════════════════════════════

EOF
