maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=floating-toolbar
pkgver=1.0.9
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Floating toolbar for quick access to your favourite tools, presets, and layers."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder !rmhacks remarkable-os>=3.25 remarkable-os<3.26"
_commit="af84fe8f21038c45738a3e321cd9a1e594c985f0"
source="
floating.qmd::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.25/floating.qmd
LICENSE::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir/floating.qmd" \
		"$pkgdir/home/root/xovi/exthome/qt-resource-rebuilder/floating.qmd"

	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}

postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -f \
			/home/root/quickTool.json \
			/home/root/quickTool2.json \
			/home/root/quickTool3.json
	fi
}

sha512sums="
361fa1f216a22c8444d9c785b21cb74abca1c6b7faf66e7e4c45f561a4e189b2619e0d9131b21ae31e0e28b65790f50a7ca6e6778e173941cd223be57c97d6ce  floating.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
"
