maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=floating-toolbar
pkgver=2.0.0
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Floating toolbar for quick access to your favourite tools, presets, and layers."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder !rmhacks remarkable-os>=3.25 remarkable-os<3.26"
_commit="c9e43bd2dbc484e0fc92d0c5273fbc6e8d98bf94"
source="
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.25/floating.qmd
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/floating.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/floating.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -f \
			/home/root/quickTool.json \
			/home/root/quickTool2.json \
			/home/root/quickTool3.json
	fi
}

sha512sums='
3824a69bbc0d0c16623f91142ccb7295bda7a7ac81c5ef70a005742af18196c18e5037f47b263b79ef4bc7195fdcabc5fc93db43722631f1e02bd27137028db4  floating.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
'
