maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=floating-toolbar
pkgver=2.0.2
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Floating toolbar for quick access to your favourite tools, presets, and layers."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder !rmhacks remarkable-os>=3.26 remarkable-os<3.27"
_commit="a3675c25c21a4d358a52e69ab23f0f471c26c0a3"
source="
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.26/floating.qmd
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/floating.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/floating.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -f \
			/home/root/quickTool.json \
			/home/root/quickTool2.json \
			/home/root/quickTool3.json
	fi
}

sha512sums='
a6409a19e79e0eea7598bcf1604f076d27d55dac6b708f05a1e9e4e604ea5c3ece7b9871faa65deed8d4a997df60a920128a7b26b6743ec77b05c48a7d79f60b  floating.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
'
