maintainer="Fouz Reda <fouz290903@gmail.com>"
pkgname=floating-toolbar
pkgver=2.0.3
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Floating toolbar for quick access to your favourite tools, presets, and layers."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder !rmhacks remarkable-os>=3.26 remarkable-os<3.27"
_commit="23e426be4824b40bc639d79bf62189cdae351760"
source="
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.26/floating.qmd
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/floating.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/floating.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -f \
			/home/root/quickTool.json \
			/home/root/quickTool2.json \
			/home/root/quickTool3.json
	fi
}

sha512sums='
f33dfe36f6efe89f314122da01d7932d4463bb8cc0f28e5ffbccf8e0bf7217f8c1f6dd4089e1d6a4897ffb23ab3d7930ea039a4de6f70d7195c66cf992bcbc4b  floating.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
'
