maintainer="Fouz Reda <fouz290903@gmail.com>"
pkgname=floating-toolbar
pkgver=2.0.4
pkgrel=2
upstream_author="FouzR"
category="ui"
pkgdesc="Floating toolbar for quick access to your favourite tools, presets, and layers."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="GPL-3.0"
depends="qt-resource-rebuilder !rmhacks remarkable-os>=3.27 remarkable-os<3.28"
_commit="f67f853dbfee9dc6c99c82e8e1343a985474d72b"
readmeurl="https://raw.githubusercontent.com/$upstream_author/xovi-extensions/$_commit/README.md"
donateurl="https://ko-fi.com/fouzr"
source="
https://raw.githubusercontent.com/$upstream_author/xovi-extensions/$_commit/3.27/floating.qmd
https://raw.githubusercontent.com/$upstream_author/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/floating.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/floating.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

postdeinstall() {
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -f \
			/home/root/quickTool.json \
			/home/root/quickTool2.json \
			/home/root/quickTool3.json
	fi
}

sha512sums='f33dfe36f6efe89f314122da01d7932d4463bb8cc0f28e5ffbccf8e0bf7217f8c1f6dd4089e1d6a4897ffb23ab3d7930ea039a4de6f70d7195c66cf992bcbc4b
floating.qmd
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686
LICENSE'
