maintainer="Interloper <45214659+0xdeb7ef@users.noreply.github.com>"
pkgname=tailscale
pkgver=1.98.8
pkgrel=0
upstream_author="tailscale"
category="utilities"
pkgdesc="Tailscale VPN client"
url="https://tailscale.com"
arch="aarch64 armv7"
license="BSD-3-Clause"
depends="mount-utils"
readmeurl="https://raw.githubusercontent.com/$upstream_author/tailscale/v$pkgver/README.md"
subpackages="$pkgname-tun:tun"

source="
https://dl.tailscale.com/stable/tailscale_${pkgver}_arm.tgz
https://dl.tailscale.com/stable/tailscale_${pkgver}_arm64.tgz
https://raw.githubusercontent.com/$upstream_author/tailscale/refs/tags/v$pkgver/LICENSE
10-defaults.patch
10-service.patch
"
builddir="$srcdir/tailscale"
systemdunits='
tailscale/systemd/tailscaled.service
'

unpack() {
	case "$CARCH" in
	aarch64) _arch="arm64" ;;
	armv7) _arch="arm" ;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac
	_tar="$SRCDEST/tailscale_${pkgver}_$_arch.tgz"

	msg "Unpacking $_tar..."
	tar -C "$srcdir" -zxf "$_tar"
	mv "$srcdir/tailscale_${pkgver}_$_arch" "$srcdir/tailscale"
}

package() {
	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/tailscale/tailscale/tree/$pkgver/licenses" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSES-3RD-PARTY"

	cd "$srcdir/tailscale"

	install -Dm744 tailscaled \
		"$pkgdir/home/root/.vellum/bin/tailscaled"
	install -Dm744 tailscale \
		"$pkgdir/home/root/.vellum/bin/tailscale"

	install -Dm644 systemd/tailscaled.defaults \
		"$pkgdir/home/root/.vellum/etc/default/tailscaled"
}

postdeinstall() {
	if [ "$VELLUM_PURGE" = "1" ]; then
		echo "deleting tailscale config files..."
		rm -rf \
			/home/root/.local/var/lib/tailscale \
			/home/root/.config/tailscale
	fi
}

tun() {
	pkgdesk="Tailscale kernel module support (only install this if you have the kernel module)"
	depends="tun"

	package() {
		cd "$srcdir/tailscale"

		# Reset FLAGS
		sed '/FLAGS/d' systemd/tailscaled.defaults > systemd/tailscaled.tun
		echo 'FLAGS=""' >> systemd/tailscaled.tun

		install -Dm644 systemd/tailscaled.tun \
			"$subpkgdir/home/root/.vellum/etc/default/tailscaled"
	}

	postinstall() {
		echo "enabling tailscaled service..."
		systemctl enable tailscaled.service

		echo "restarting tailscaled service..."
		systemctl restart tailscaled.service
	}

	postdeinstall() {
		# Restore userspace
		echo "restoring userspace networking..."
		sed -i '/FLAGS/d' /home/root/.vellum/etc/default/tailscaled
		echo 'FLAGS="--tun userspace-networking"' >> /home/root/.vellum/etc/default/tailscaled

		echo "restarting tailscaled service..."
		systemctl try-restart tailscaled.service
	}
}

sha512sums='9e7055e3a0bb352c27f32c37708cfb930635a95a840d5f3063ed88a07e70c9b92c0be05f961ad6ac87c3028ff493ae52244fc6f77ec9a50f8d13ab62ba76d444
tailscale_1.98.8_arm.tgz
ee81c36d449a5e80c68c85d96a63e27776a3f5ed789c032eefec4b71922b507d1ab9eb1c86542208121ea537b87704ed8df3faf75237135faf799a8f3e142c19
tailscale_1.98.8_arm64.tgz
0d6d4be4907d6994e0fe6aa10aee9e168608a41b0c0c32f4770830716312bf92756bb3cc294ad2419f02383317e68043d2e804231f150813af63da62c0556eb0
LICENSE
b0cbcd5e94001fc8f91ae6bc0dca40bac8f34d92112d2a0ad83189c8e6bb79fe415dce9dda6a554c8094a59f1bfd6bf1109439c47ef5f1d0b3eb522af3a62c95
10-defaults.patch
c2f12c405d9a63829c0d0a18757f29c8f295dd5de7dcfea3ac5875c0871d6af439cc25edb72c58881f29231c1a254a2488344d57861d1be49123228f8cdf6bd5
10-service.patch'
