maintainer="Nathaniel van Diepen <eeems@eeems.email>"
pkgname=yaft
pkgver=0.1.4
pkgrel=5
pkgdesc="Yet another framebuffer terminal"
upstream_author="timower"
category="apps"
url="https://github.com/$upstream_author/rM2-stuff"
arch="armv7 aarch64"
license="GPL-3.0"
depends="launcher"
readmeurl="https://raw.githubusercontent.com/$upstream_author/rM2-stuff/v$pkgver/README.md"
source="
external.manifest.json
rm-toolchain.cmake
"

prepare() {
	default_prepare
	apk add --no-cache git-lfs
	mkdir -p "$srcdir/rM2-stuff-$pkgver"
	cd "$srcdir/rM2-stuff-$pkgver"
	git config set --global advice.defaultBranchName false
	git init
	git lfs install
	git remote add origin https://github.com/timower/rM2-stuff.git
	git fetch --depth 1 origin tag v$pkgver --no-tags
	git checkout v$pkgver
	git lfs fetch
	git lfs checkout
}

image() {
	case "$CARCH" in
	aarch64) echo "eeems/remarkable-toolchain:5.6.75-rmpp" ;;
	armv7) echo "eeems/remarkable-toolchain:5.6.75-rm1" ;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac
}
build() {
	set -e
	apt-get update
	apt-get install -y xxd

	. "$(find /opt/codex -name 'environment-setup-*' -type f | head -n1)"
	export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
	cd "$srcdir/rM2-stuff-$pkgver"
	ln -sf "$startdir"/rm-toolchain.cmake cmake/rm-toolchain.cmake
	sed -i 's|{CMAKE_SYSTEM_PROCESSOR}|ENV{ARCH}|' \
		vendor/frida/CMakeLists.txt
	mkdir "$srcdir"/install
	cmake --preset release
	cmake \
		--build build/release \
		--target yaft
	cmake \
		--build build/release \
		--target yaft_reader
	cmake \
		--install build/release \
		--prefix "$srcdir"/install \
		--component yaft \
		--strip
}

package() {
	install -Dm644 "$srcdir"/rM2-stuff-"$pkgver"/LICENSE \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/$upstream_author/$pkgname" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"

	install -Dm755 "$srcdir"/install/bin/yaft \
		"$pkgdir"/home/root/xovi/exthome/appload/yaft/yaft
	install -Dm755 "$srcdir"/install/etc/draft/icons/yaft.png \
		"$pkgdir"/home/root/xovi/exthome/appload/yaft/icon.png
	install -Dm755 "$startdir"/external.manifest.json \
		"$pkgdir"/home/root/xovi/exthome/appload/yaft/external.manifest.json
	install -Dm644 "$srcdir"/install/share/terminfo/y/yaft-256color \
		"$pkgdir"/home/root/.vellum/share/yaft/yaft-256color
}

postinstall() {
	/home/root/.vellum/bin/mount-rw
	postosupgrade
	/home/root/.vellum/bin/mount-restore
}

postupgrade() {
	postinstall
}

postosupgrade() {
    mkdir -p /etc/terminfo/y
	cp -a /home/root/.vellum/share/yaft/yaft-256color \
		/etc/terminfo/y/yaft-256color
	if systemctl is-active opt.mount 2> /dev/null; then
		mkdir -p /opt/share/terminfo/y
		cp -a /home/root/.vellum/share/yaft/yaft-256color \
			/opt/share/terminfo/y/yaft-256color
	fi
}

predeinstall() {
	/home/root/.vellum/bin/mount-rw
	rm -f /usr/share/terminfo/y/yaft-256color
	/home/root/.vellum/bin/mount-restore
}

sha512sums='6796ea71840761e6eeb0ae96dfaa9d14fd46a3a0189fe3cbedde2609002bb317a19030b919ab1f38e1276fbb60531cab561b8005beb60a6d44570f6bf6b52e42
external.manifest.json
a501914f2bae72334f9502506d3c3548402788dd70926b17bb4eb66d8b42031e4627d235af9a8d41396fb6a5267acad1f3fef2c87e2d7601af90e95a65f66656
rm-toolchain.cmake'
