maintainer="maicrohard <maicrohard@proton.me>"
pkgname=netsurf
pkgver=0.4.0
pkgrel=0
pkgdesc="Lightweight web browser"
upstream_author="MaicroNotHard"
category="apps"
url="https://github.com/$upstream_author/netsurf-reMarkable"
arch="armv7"
license="GPL-2.0-or-later"
depends="appload>=0.5.3"
options="!check !fhs !strip !tracedeps"

_commit=36afacc3d3d921a4a6a258471fba1530bc6f6585
_dejavuver=2.37

readmeurl="https://raw.githubusercontent.com/$upstream_author/netsurf-reMarkable/$_commit/README.md"

source="
netsurf-reMarkable-$_commit.zip::https://github.com/$upstream_author/netsurf-reMarkable/archive/$_commit.zip
dejavu-fonts-ttf-$_dejavuver.tar.bz2::https://downloads.sourceforge.net/project/dejavu/dejavu/$_dejavuver/dejavu-fonts-ttf-$_dejavuver.tar.bz2
external.manifest.json
Choices
"

image="ghcr.io/toltec-dev/base:v4.0"

build() {
	set -e
	# Build deps for FreeType (autogen.sh) and the netsurf buildsystem; not in
	# the base image, so install them at build time.
	apt-get update
	apt-get install -y automake autoconf libtool bison flex gperf libpng-dev
	case "$CARCH" in
	armv7) . /opt/x-tools/switch-arm.sh ;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac
	_commit=36afacc3d3d921a4a6a258471fba1530bc6f6585 # not set in build() when image= is used
	cd "$srcdir/netsurf-reMarkable-$_commit"
	# Remove the toolchain's prebuilt shared OpenSSL/curl/libevdev libs so the
	# linker uses the static libs install_dependencies.sh builds instead.
	rm -f "$SYSROOT"/usr/lib/libssl.so* "$SYSROOT"/usr/lib/libcrypto.so* \
		"$SYSROOT"/usr/lib/libcurl.so* "$SYSROOT"/usr/lib/libevdev.so*
	scripts/install_dependencies.sh
	TARGET_WORKSPACE="$PWD"/build scripts/build.sh
}

package() {
	cd "$srcdir/netsurf-reMarkable-$_commit"
	install -Dm644 LICENSE \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/$upstream_author/netsurf-reMarkable" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"

	install -Dm755 build/netsurf/nsfb \
		"$pkgdir"/home/root/xovi/exthome/appload/netsurf/netsurf
	install -Dm644 "$startdir"/external.manifest.json \
		"$pkgdir"/home/root/xovi/exthome/appload/netsurf/external.manifest.json

	resdir=build/netsurf/frontends/framebuffer/res
	install -Dm644 -t "$pkgdir"/home/root/xovi/exthome/appload/netsurf/res \
		"$resdir"/adblock.css \
		"$resdir"/default.css \
		"$resdir"/quirks.css \
		"$resdir"/internal.css \
		"$resdir"/Messages \
		"$resdir"/credits.html \
		"$resdir"/licence.html \
		"$resdir"/welcome.html \
		"$resdir"/welcome-netsurf.html \
		"$resdir"/netsurf.png
	install -Dm644 "$startdir"/Choices \
		"$pkgdir"/home/root/xovi/exthome/appload/netsurf/res/Choices
	install -Dm644 "$resdir"/netsurf.png \
		"$pkgdir"/home/root/xovi/exthome/appload/netsurf/icon.png

	dejavudir="$srcdir/dejavu-fonts-ttf-$_dejavuver/ttf"
	install -Dm644 -t "$pkgdir"/home/root/xovi/exthome/appload/netsurf/res/fonts \
		"$dejavudir"/DejaVuSans.ttf \
		"$dejavudir"/DejaVuSans-Bold.ttf \
		"$dejavudir"/DejaVuSans-Oblique.ttf \
		"$dejavudir"/DejaVuSans-BoldOblique.ttf \
		"$dejavudir"/DejaVuSerif-Bold.ttf \
		"$dejavudir"/DejaVuSerif-Italic.ttf \
		"$dejavudir"/DejaVuSansMono.ttf \
		"$dejavudir"/DejaVuSansMono-Bold.ttf
}

postdeinstall() {
	if [ "$VELLUM_PURGE" = "1" ]; then
		# NetSurf stores cookies, the URL database and saved options under
		# ~/.netsurf (HOME=/home/root); installed files are removed by the
		# package manager.
		rm -rf /home/root/.netsurf
	fi
}

sha512sums='df60e4f270bba2e80e92423777424072f43d90d767a167868b6c096978aac228d7e702165ca69cf7044f423c218ce82493d979e2d9462fc92b2421aa00870818
netsurf-reMarkable-36afacc3d3d921a4a6a258471fba1530bc6f6585.zip
bafa39321021097432777f0825d700190c23f917d754a4504722cd8946716c22c083836294dab7f3ae7cf20af63c4d0944f3423bf4aa25dbca562d1f30e00654
dejavu-fonts-ttf-2.37.tar.bz2
34b8aaac63783679a6466b04403e71db666d4edcf6606e4c98032509719ec9ac6d513fa4a9b8b5b32aed5103352c7d2a1bc0ecc130c1a97d37dc7f0bed39cdf3
external.manifest.json
3a2793966be20033ab5827c631f87267a1d13bfa0276a942b66d0018e42d1386a7408f9356a03e0d52eff07180379cdd05b538faa5a84b824e0325d169b228f4
Choices'