maintainer="Noa Himesaka <himesaka@noa.codes>"
pkgname=qtfblight
pkgver=0.1.0
pkgrel=0
pkgdesc="QTFB compatibility server for reMarkable tablets"
upstream_author="NoaHimesaka1873"
category="framework"
url="https://github.com/$upstream_author/$pkgname"
arch="aarch64 armv7"
license="GPL-3.0-only"
readmeurl="https://raw.githubusercontent.com/$upstream_author/$pkgname/$pkgver/README.md"
source="$pkgname-$pkgver.zip::https://github.com/$upstream_author/$pkgname/archive/refs/tags/$pkgver.zip"
depends="oxide-display"

image="ghcr.io/toltec-dev/rust:v4.0"
build() {
	case "$CARCH" in
	aarch64) . /opt/x-tools/switch-aarch64.sh ;;
	armv7) . /opt/x-tools/switch-arm.sh ;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac

	cd "$srcdir/$pkgname-$pkgver"
	cargo build --release --locked --bins

	mv target/"$CARGO_BUILD_TARGET"/release/qtfblight .
	mv target/"$CARGO_BUILD_TARGET"/release/appload-to-oxide .
	"${CROSS_COMPILE}strip" qtfblight appload-to-oxide
}

package() {
	cd "$srcdir/$pkgname-$pkgver"

	install -Dm755 qtfblight \
		"$pkgdir"/home/root/.vellum/bin/qtfblight
	install -Dm755 appload-to-oxide \
		"$pkgdir"/home/root/.vellum/bin/appload-to-oxide

	install -Dm644 LICENSE \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/$upstream_author/$pkgname/archive/refs/tags/$pkgver.zip" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}

sha512sums='04a7087a943b39b09152d606291de7b0fa7d030e4ac5ff8838d83264ab8da7fc0acb90c8324df9fc42225fc53e1ec9e2c3a255951dbeb42d57eb7085a2b0f86e
qtfblight-0.1.0.zip'
