maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=rmstream
pkgver=0.1.2
pkgrel=0
upstream_author="asivery"
category="apps"
pkgdesc="Stream your reMarkable's screen to any device on the local network via HTTP"
url="https://github.com/asivery/appload-rmstream"
arch="aarch64 armv7"
license="GPL-3.0"
depends="appload framebuffer-spy"
options="!check !fhs !strip !tracedeps"

source="
https://github.com/asivery/appload-rmstream/releases/download/v$pkgver/rmstream-aarch64.tar.gz
https://github.com/asivery/appload-rmstream/releases/download/v$pkgver/rmstream-arm32.tar.gz

https://raw.githubusercontent.com/asivery/appload-rmstream/master/LICENSE
"


unpack() {
	case "$CARCH" in
		aarch64) tar -xzf "$srcdir"/rmstream-aarch64.tar.gz -C "$srcdir" ;;
		armv7) tar -xzf "$srcdir"/rmstream-arm32.tar.gz -C "$srcdir" ;;
	esac
}

package() {
	install -d "$pkgdir"/home/root/xovi/exthome/appload
	cp -r "$srcdir"/rmstream \
		"$pkgdir"/home/root/xovi/exthome/appload/rmstream

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/asivery/appload-rmstream/archive/v$pkgver.tar.gz" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

postinstall(){
	echo ""
	echo "==============================================="
	echo "  NOTE: You must refresh AppLoad to see changes "
	echo "  reflected in the tablet UI "
	echo "==============================================="
	echo ""
}
postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -rf /home/root/xovi/exthome/appload/rmstream
	fi

	echo ""
	echo "==============================================="
	echo "  NOTE: You must refresh AppLoad to see changes "
	echo "  reflected in the tablet UI "
	echo "==============================================="
	echo ""
}

sha512sums='
bfb554a8fc35d8f92110d7bed8b64df46c20b1b5c9183389049e27dd5b035fc457a528928677c0c51cdbe3f15e539d488202e7bd57ccba796d1ff95b4238a1a1  rmstream-aarch64.tar.gz
20c4b733c2e09503942e3e69aa4ded67af9bd383a633463539c16eddc54ba18b6a97634a5ad10be4c9504a4371538873dbab58d5e25690f67d7b391d8aed4547  rmstream-arm32.tar.gz
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686  LICENSE
'