maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=rmstream
pkgver=0.1.3
pkgrel=0
upstream_author="asivery"
category="apps"
pkgdesc="Stream your reMarkable's screen to any device on the local network via HTTP"
url="https://github.com/asivery/appload-rmstream"
arch="aarch64 armv7"
license="GPL-3.0"
depends="appload framebuffer-spy"
options="!check !fhs !strip !tracedeps"

source="
https://github.com/asivery/appload-rmstream/releases/download/v$pkgver/rmstream-aarch64.tar.gz
https://github.com/asivery/appload-rmstream/releases/download/v$pkgver/rmstream-arm32.tar.gz

https://raw.githubusercontent.com/asivery/appload-rmstream/master/LICENSE
"


unpack() {
	case "$CARCH" in
		aarch64) tar -xzf "$srcdir"/rmstream-aarch64.tar.gz -C "$srcdir" ;;
		armv7) tar -xzf "$srcdir"/rmstream-arm32.tar.gz -C "$srcdir" ;;
	esac
}

package() {
	install -d "$pkgdir"/home/root/xovi/exthome/appload
	cp -r "$srcdir"/rmstream \
		"$pkgdir"/home/root/xovi/exthome/appload/rmstream

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/asivery/appload-rmstream/archive/v$pkgver.tar.gz" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

postinstall(){
	echo ""
	echo "==============================================="
	echo "  NOTE: You must refresh AppLoad to see changes "
	echo "  reflected in the tablet UI "
	echo "==============================================="
	echo ""
}
postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -rf /home/root/xovi/exthome/appload/rmstream
	fi

	echo ""
	echo "==============================================="
	echo "  NOTE: You must refresh AppLoad to see changes "
	echo "  reflected in the tablet UI "
	echo "==============================================="
	echo ""
}

sha512sums='
3e0174245be7fad9a5597ebeb40a2ab1693f1cb718bdf41ceb7936345cd9c6af37bf9143c88698510705e07d21d35f9f7a542800dc54e3e646600ad7111e8a56  rmstream-aarch64.tar.gz
d40fe26ca0382553599978b747d9df9d07539ceac0223bec7c8f2479009c470a0aead72e6cef8cc4912aaef63ccb6dc4dd43c1c154e8dad108fa83939e27e4f3  rmstream-arm32.tar.gz
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686  LICENSE
'