maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=rmstream
pkgver=0.1.2
pkgrel=0
upstream_author="asivery"
category="apps"
pkgdesc="Stream your reMarkable's screen to any device on the local network via HTTP"
url="https://github.com/asivery/appload-rmstream"
arch="aarch64 armv7"
license="GPL-3.0"
depends="appload framebuffer-spy"
options="!check !fhs !strip !tracedeps"

source="
https://github.com/asivery/appload-rmstream/releases/download/v$pkgver/rmstream-aarch64.tar.gz
https://github.com/asivery/appload-rmstream/releases/download/v$pkgver/rmstream-arm32.tar.gz
https://raw.githubusercontent.com/asivery/appload-rmstream/master/LICENSE
"


unpack() {
	case "$CARCH" in
		aarch64) tar -xzf "$srcdir"/rmstream-aarch64.tar.gz -C "$srcdir" ;;
		armv7) tar -xzf "$srcdir"/rmstream-arm32.tar.gz -C "$srcdir" ;;
	esac
}

package() {
	install -d "$pkgdir"/home/root/xovi/exthome/appload
	cp -r "$srcdir"/rmstream \
		"$pkgdir"/home/root/xovi/exthome/appload/rmstream

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/asivery/appload-rmstream/archive/v$pkgver.tar.gz" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

postinstall(){
	echo ""
	echo "==============================================="
	echo "  NOTE: You must refresh AppLoad to see changes "
	echo "  reflected in the tablet UI "
	echo "==============================================="
	echo ""
}
postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -rf /home/root/xovi/exthome/appload/rmstream
	fi

	echo ""
	echo "==============================================="
	echo "  NOTE: You must refresh AppLoad to see changes "
	echo "  reflected in the tablet UI "
	echo "==============================================="
	echo ""
}

sha512sums='
22a6e4dc8867f00fe8b7f768e23d21d05b7357a77e1d510120f669173f475a19bd5944a0bb48b4af4d20f29551128a3f0084892f955841726068cdf82fe1f333  rmstream-aarch64.tar.gz
cedb3ebb11dff8069c6ebdd9f07f296362042276a7b392f6fb47c442486fd8c9ef16e7543bd44bab776ebbe1bc3c600c3e91e63a026fb8c8b80b1f084c73fe1a  rmstream-arm32.tar.gz
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686  LICENSE
'