maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=rmstream
pkgver=0.1.4
pkgrel=0
upstream_author="asivery"
category="apps"
pkgdesc="Stream your reMarkable's screen to any device on the local network via HTTP"
url="https://github.com/asivery/appload-rmstream"
arch="aarch64 armv7"
license="GPL-3.0"
# https://github.com/search?q=repo%3Aasivery%2Fappload-rmstream%20path%3Aui%2Fmain.qml%20framebuffer-spy&type=code
# https://github.com/search?q=repo%3Aasivery%2Fappload-rmstream%20path%3Aui%2Fmain.qml%20net.asivery.XoviMessageBroker&type=code
depends="appload-xovi=0.1.0 framebuffer-spy-xovi>=0.2.0 framebuffer-spy-xovi<1.0.0 xovi-message-broker-qml=2.0"
options="!check !fhs !strip !tracedeps"

source="
https://github.com/asivery/appload-rmstream/releases/download/v$pkgver/rmstream-aarch64.tar.gz
https://github.com/asivery/appload-rmstream/releases/download/v$pkgver/rmstream-arm32.tar.gz
https://raw.githubusercontent.com/asivery/appload-rmstream/v$pkgver/LICENSE
"

unpack() {
	case "$CARCH" in
		aarch64) tar -xzf "$srcdir"/rmstream-aarch64.tar.gz -C "$srcdir" ;;
		armv7) tar -xzf "$srcdir"/rmstream-arm32.tar.gz -C "$srcdir" ;;
	esac
}

package() {
	install -d "$pkgdir"/home/root/xovi/exthome/appload
	cp -r "$srcdir"/rmstream \
		"$pkgdir"/home/root/xovi/exthome/appload/rmstream

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/asivery/appload-rmstream/archive/v$pkgver.tar.gz" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

postinstall(){
	echo ""
	echo "==============================================="
	echo "  NOTE: You must refresh AppLoad to see changes "
	echo "  reflected in the tablet UI "
	echo "==============================================="
	echo ""
}

postdeinstall(){
	echo ""
	echo "==============================================="
	echo "  NOTE: You must refresh AppLoad to see changes "
	echo "  reflected in the tablet UI "
	echo "==============================================="
	echo ""
}

sha512sums='
966d538577c3968e36e0d068148eaf6149ddd9e8c71081a7f6ec77764e75faeaf199ee1676fe59ca203ed805a5b99bb2dbd6a7588892166fce74d8e12656e1e7  rmstream-aarch64.tar.gz
185867b2f18265848ca5f909fcfba570a2795fd88ee5b9eddc50008cb15fa2a09ff9ea395b6337237192f5f4e871b9c8ddca4ea95d6a491a46702fede5e54e95  rmstream-arm32.tar.gz
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686  LICENSE
'