#!/bin/sh
/home/root/.vellum/bin/mount-rw

if [ "$VELLUM_PURGE" = "1" ]; then
    /home/root/xovi-tripletap/uninstall.sh
else
    systemctl stop xovi-tripletap 2>/dev/null || true
    systemctl disable xovi-tripletap 2>/dev/null || true
    rm -f /etc/systemd/system/xovi-tripletap.service
    systemctl daemon-reload

    if [ -f /home/root/xovi-tripletap/config ]; then
        echo "Note: /home/root/xovi-tripletap/config preserved"
        echo "      Use 'vellum purge tripletap' to remove everything"
    fi
fi

/home/root/.vellum/bin/mount-restore
