#!/bin/sh
CONFIG_FILE="/home/root/xovi-tripletap/config"
MAIN_SH="/home/root/xovi-tripletap/main.sh"

[ -f "$CONFIG_FILE" ] && exit 0

DEFAULT_ENABLE_VERSION_SWITCHING="false"
DEFAULT_TRIGGER_ACTION='"start"'
DEFAULT_TIME_THRESHOLD="2"
DEFAULT_REQUIRED_PRESSES="3"

if [ -f "$MAIN_SH" ]; then
    ENABLE_VERSION_SWITCHING=$(grep -E '^ENABLE_VERSION_SWITCHING=' "$MAIN_SH" | head -n 1 | cut -d'=' -f2 | cut -d'#' -f1 | tr -d ' ')
    TRIGGER_ACTION=$(grep -E '^TRIGGER_ACTION=' "$MAIN_SH" | head -n 1 | cut -d'=' -f2 | cut -d'#' -f1 | tr -d ' ')
    TIME_THRESHOLD=$(grep -E '^TIME_THRESHOLD=' "$MAIN_SH" | head -n 1 | cut -d'=' -f2 | tr -d ' ' | cut -d'#' -f1 | tr -d ' ')
    REQUIRED_PRESSES=$(grep -E '^REQUIRED_PRESSES=' "$MAIN_SH" | head -n 1 | cut -d'=' -f2 | tr -d ' ' | cut -d'#' -f1 | tr -d ' ')
fi

ENABLE_VERSION_SWITCHING=${ENABLE_VERSION_SWITCHING:-$DEFAULT_ENABLE_VERSION_SWITCHING}
TRIGGER_ACTION=${TRIGGER_ACTION:-$DEFAULT_TRIGGER_ACTION}
TIME_THRESHOLD=${TIME_THRESHOLD:-$DEFAULT_TIME_THRESHOLD}
REQUIRED_PRESSES=${REQUIRED_PRESSES:-$DEFAULT_REQUIRED_PRESSES}

cat > "$CONFIG_FILE" << EOF
ENABLE_VERSION_SWITCHING=${ENABLE_VERSION_SWITCHING}
TRIGGER_ACTION=${TRIGGER_ACTION}
TIME_THRESHOLD=${TIME_THRESHOLD}
REQUIRED_PRESSES=${REQUIRED_PRESSES}
PRE_START_COMMANDS=()
POST_START_COMMANDS=()
EOF
