maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=tripletap
pkgver=1.1.0
pkgrel=0
upstream_author="rmitchellscott"
category="utilities"
pkgdesc="Start xovi by triple-pressing the power button"
url="https://github.com/rmitchellscott/xovi-tripletap"
arch="aarch64 armv7"
license="GPL-3.0-only"
depends="xovi mount-utils"
readmeurl="https://raw.githubusercontent.com/$upstream_author/xovi-tripletap/v$pkgver/README.md"
donateurl="https://buymeacoffee.com/rmitchellscott"
source="
$pkgname-$pkgver.tar.gz::https://github.com/$upstream_author/xovi-tripletap/archive/v$pkgver.tar.gz
LICENSE::https://raw.githubusercontent.com/$upstream_author/xovi-tripletap/v$pkgver/LICENSE
"
options="!check !fhs !strip !tracedeps"
builddir="$srcdir/xovi-tripletap-$pkgver"
systemdunits="
xovi-tripletap-$pkgver/xovi-tripletap.service
"

package() {
	local install_dir="$pkgdir/home/root/xovi-tripletap"
	mkdir -p "$install_dir"

	case "$CARCH" in
	aarch64)
		install -Dm755 evtest.arm64 "$install_dir/evtest"
		;;
	armv7)
		install -Dm755 evtest.arm32 "$install_dir/evtest"
		;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac

	install -Dm755 main.sh "$install_dir/main.sh"
	install -Dm755 enable.sh "$install_dir/enable.sh"
	install -Dm755 uninstall.sh "$install_dir/uninstall.sh"
	install -Dm755 version-switcher.sh "$install_dir/version-switcher.sh"
	install -Dm755 init-version-switching.sh "$install_dir/init-version-switching.sh"
	install -Dm755 prepare-new-version.sh "$install_dir/prepare-new-version.sh"
	install -Dm755 disable-version-switching.sh "$install_dir/disable-version-switching.sh"
	install -Dm755 press-and-hold.sh "$install_dir/press-and-hold.sh"

	install -Dm644 config.default "$install_dir/config.default"
	install -Dm755 migrate-to-config.sh "$install_dir/migrate-to-config.sh"

	echo "$pkgver" >"$install_dir/version.txt"

	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/$upstream_author/xovi-tripletap/archive/v$pkgver.tar.gz" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}

preupgrade() {
	CONFIG_FILE="/home/root/xovi-tripletap/config"
	MAIN_SH="/home/root/xovi-tripletap/main.sh"

	[ -f "$CONFIG_FILE" ] && exit 0

	DEFAULT_ENABLE_VERSION_SWITCHING="false"
	DEFAULT_TRIGGER_ACTION='"start"'
	DEFAULT_TIME_THRESHOLD="2"
	DEFAULT_REQUIRED_PRESSES="3"

	if [ -f "$MAIN_SH" ]; then
		ENABLE_VERSION_SWITCHING=$(grep -E '^ENABLE_VERSION_SWITCHING=' "$MAIN_SH" | head -n 1 | cut -d'=' -f2 | cut -d'#' -f1 | tr -d ' ')
		TRIGGER_ACTION=$(grep -E '^TRIGGER_ACTION=' "$MAIN_SH" | head -n 1 | cut -d'=' -f2 | cut -d'#' -f1 | tr -d ' ')
		TIME_THRESHOLD=$(grep -E '^TIME_THRESHOLD=' "$MAIN_SH" | head -n 1 | cut -d'=' -f2 | tr -d ' ' | cut -d'#' -f1 | tr -d ' ')
		REQUIRED_PRESSES=$(grep -E '^REQUIRED_PRESSES=' "$MAIN_SH" | head -n 1 | cut -d'=' -f2 | tr -d ' ' | cut -d'#' -f1 | tr -d ' ')
	fi

	ENABLE_VERSION_SWITCHING=${ENABLE_VERSION_SWITCHING:-$DEFAULT_ENABLE_VERSION_SWITCHING}
	TRIGGER_ACTION=${TRIGGER_ACTION:-$DEFAULT_TRIGGER_ACTION}
	TIME_THRESHOLD=${TIME_THRESHOLD:-$DEFAULT_TIME_THRESHOLD}
	REQUIRED_PRESSES=${REQUIRED_PRESSES:-$DEFAULT_REQUIRED_PRESSES}

	cat >"$CONFIG_FILE" <<EOF
ENABLE_VERSION_SWITCHING=${ENABLE_VERSION_SWITCHING}
TRIGGER_ACTION=${TRIGGER_ACTION}
TIME_THRESHOLD=${TIME_THRESHOLD}
REQUIRED_PRESSES=${REQUIRED_PRESSES}
PRE_START_COMMANDS=()
POST_START_COMMANDS=()
EOF
}

predeinstall() {
	/home/root/.vellum/bin/mount-rw

	if [ "$VELLUM_PURGE" = "1" ]; then
		/home/root/xovi-tripletap/uninstall.sh
	elif [ -f /home/root/xovi-tripletap/config ]; then
		echo "Note: /home/root/xovi-tripletap/config preserved"
		echo "      Use 'vellum purge tripletap' to remove everything"
	fi

	/home/root/.vellum/bin/mount-restore
}

sha512sums='e204d64777999f23c5bcc44e145493bbb497dcd55e8074ebe8a27adf7b102a2b3d374debf1852e7b49781820652bec55e19f0deaaccceb31bdca821963bf8536
tripletap-1.1.0.tar.gz
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686
LICENSE'