maintainer="Fouz Reda <fouz290903@gmail.com>"
pkgname=gestures-fouzr
pkgver=1.0.10
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Adds four-finger document drawer, and multiple swipe gestures to control pen settings."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder !gestures-ingatellent remarkable-os>=3.26 remarkable-os<3.27"
_commit="3e2db0728df8e30ccb241f5e24b5f5b4c5400266"
source="
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.26/gestures.qmd
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/gestures.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/gestures.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}
postinstall(){
	echo "NOTE: Eraser swapping gestures require the floating-toolbar package"
}
postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -f /home/root/colorSet.json
	fi
}

sha512sums='
8e040b24bb59e97f3dbbfca49a304d3cae6239703bde5c429915cdc754671067051aa704c55e02d25bbe0c8dfddc131b4359fc89bd791f486b3e3cd2a81905ec  gestures.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
'
