maintainer="Fouz Reda <fouz290903@gmail.com>"
pkgname=gestures-fouzr
pkgver=1.0.11
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Adds four-finger document drawer, and multiple swipe gestures to control pen settings."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="GPL-3.0"
depends="qt-resource-rebuilder !gestures-ingatellent remarkable-os>=3.27 remarkable-os<3.28"
_commit="f67f853dbfee9dc6c99c82e8e1343a985474d72b"
source="
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.28/gestures.qmd
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/gestures.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/gestures.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}
postinstall(){
	echo "NOTE: Eraser swapping gestures require the floating-toolbar package"
}
postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -f /home/root/colorSet.json
	fi
}

sha512sums='
8e040b24bb59e97f3dbbfca49a304d3cae6239703bde5c429915cdc754671067051aa704c55e02d25bbe0c8dfddc131b4359fc89bd791f486b3e3cd2a81905ec  gestures.qmd
714d66c4a17e6dfc1553521af2be03f4579fac64048c0b96c592177562b01fc70a8e184bb21725e11ef96a54bf466ae1abd4992b8940f0fe2c0859d6a166a2ef  LICENSE
'
