maintainer="Fouz Reda <fouz290903@gmail.com>"
pkgname=gestures-fouzr
pkgver=1.0.11
pkgrel=1
upstream_author="FouzR"
category="ui"
pkgdesc="Adds four-finger document drawer, and multiple swipe gestures to control pen settings."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="GPL-3.0"
depends="qt-resource-rebuilder !gestures-ingatellent remarkable-os>=3.27 remarkable-os<3.28"
_commit="f67f853dbfee9dc6c99c82e8e1343a985474d72b"
readmeurl="https://raw.githubusercontent.com/$upstream_author/xovi-extensions/$_commit/README.md"
source="
https://raw.githubusercontent.com/$upstream_author/xovi-extensions/$_commit/3.27/gestures.qmd
https://raw.githubusercontent.com/$upstream_author/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/gestures.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/gestures.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}
postinstall() {
	echo "NOTE: Eraser swapping gestures require the floating-toolbar package"
}
postdeinstall() {
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -f /home/root/colorSet.json
	fi
}

sha512sums='8e040b24bb59e97f3dbbfca49a304d3cae6239703bde5c429915cdc754671067051aa704c55e02d25bbe0c8dfddc131b4359fc89bd791f486b3e3cd2a81905ec
gestures.qmd
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686
LICENSE'
