maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=gestures-fouzr
pkgver=1.0.8
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Adds four-finger document drawer, and multiple swipe gestures to control pen settings."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder !gestures-ingatellent remarkable-os>=3.26 remarkable-os<3.27"
_commit="1464e2e844efec769f88048d3799bdd2486c75aa"
source="
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.26/gestures.qmd
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/gestures.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/gestures.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}
postinstall(){
	echo "NOTE: Eraser swapping gestures require the floating-toolbar package"
}
postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -f /home/root/colorSet.json
	fi
}

sha512sums='
c00fc128d977d7d3028c5f5ce072161c23f69bfc6e5f0e99f2041e404f417331d21c1db67d962802ac2f5253689e6d640598cecc31629f68a5aba50d37d7f808  gestures.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
'