maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=gestures-fouzr
pkgver=1.0.7
pkgrel=1
upstream_author="FouzR"
category="ui"
pkgdesc="Adds four-finger document drawer, and multiple swipe gestures to control pen settings."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder !gestures-ingatellent remarkable-os>=3.25 remarkable-os<3.26"
_commit="af84fe8f21038c45738a3e321cd9a1e594c985f0"
source="
gestures.qmd::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.25/gestures.qmd
LICENSE::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir/gestures.qmd" \
		"$pkgdir/home/root/xovi/exthome/qt-resource-rebuilder/gestures.qmd"

	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}
postinstall(){
	echo "NOTE: Eraser swapping gestures require the floating-toolbar package"
}
postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -f /home/root/colorSet.json
	fi
}

sha512sums="
c0ed7823446c16a42032c9a2541e40a1e03064efd0d6e1e489f5a5f642ecf69a2a561e80e801836df4a346d0373b4aaa94db2b964cb22e7e2a68daaa96e6c8ea  gestures.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
"
