maintainer="Nathaniel van Diepen <eeems@eeems.email>"
pkgname=doomarkable
pkgver=0.4.2
pkgrel=1
pkgdesc="DOOM game"
upstream_author="LinusCDE"
category="apps"
url="https://github.com/LinusCDE/doomarkable"
arch="aarch64 armv7"
license="MIT"
readmeurl="https://raw.githubusercontent.com/$upstream_author/doomarkable/${pkgver%-*}/README.md"
source="
https://github.com/LinusCDE/doomarkable/archive/$pkgver.zip
external.manifest.aarch64.json
external.manifest.armv7.json
"
depends="appload>=0.5.3 !rmppure !rm2"

image="ghcr.io/toltec-dev/rust:v4.0"
build() {
	case "$CARCH" in
	aarch64) . /opt/x-tools/switch-aarch64.sh ;;
	armv7) . /opt/x-tools/switch-arm.sh ;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac
	ls -l
	ls -l "$srcdir"
	cd "$srcdir/$pkgname-$pkgver"
	cargo build --release
	mv target/"$CARGO_BUILD_TARGET"/release/doomarkable .
	"${CROSS_COMPILE}strip" doomarkable
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	install -Dm644 "LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/$upstream_author/$pkgname" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"

	install -Dm755 \
		doomarkable \
		"$pkgdir"/home/root/xovi/exthome/appload/doomarkable/doomarkable
	install -Dm644 \
		doomarkable.png \
		"$pkgdir"/home/root/xovi/exthome/appload/doomarkable/icon.png
	install -Dm644 \
		"$startdir"/external.manifest."$CARCH".json \
		"$pkgdir"/home/root/xovi/exthome/appload/doomarkable/external.manifest.json
}
sha512sums='abda3a481122d9f09e219836d1c62f9e6e5302219d9963d5b568e942e23671e2be40d96456a5afcd36eebfc92c7f8f648e9c4c00f83d9e18c37173ac3e62c431
0.4.2.zip
6d6aa255cfafca776275188bca07ddaa79da171e60d89d3778a29a2dde03da7bc9fa96b50c10e40006b1e4e6ad585398707d6bd8b8cd467c0722a13ad0dba88e
external.manifest.aarch64.json
ed5af8db670d3dc710c940927b3f327bb00d22ff1352d8e7acee2c3dbd63e1beac73402c4f3735fe0e16e75ac6fe7ab7282337926376ad482ca0c23984cb9dfb
external.manifest.armv7.json'
