#!/bin/sh

/home/root/.vellum/bin/starship completions bash > \
    /home/root/.vellum/share/bash-completion/completions/starship

echo ""
echo "==========================================================================="
echo "  NOTE: To enable starship, you must add"
echo '  `eval "$(starship init bash)"`'
echo "  to the end of ~/.bashrc."
echo ""
echo "  See https://starship.rs/guide/#step-2-set-up-your-shell-to-use-starship"
echo "  for more information."
echo "==========================================================================="
echo ""
