maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=selection-erase
pkgver=1.0.3
pkgrel=1
upstream_author="FouzR"
category="ui"
pkgdesc="Adds the ability to delete a stroke once selected by the selection tool."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder remarkable-os>=3.24 remarkable-os<3.26"
_commit="af84fe8f21038c45738a3e321cd9a1e594c985f0"
source="
selectionErase.qmd::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.24/selectionErase.qmd
LICENSE::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir/selectionErase.qmd" \
		"$pkgdir/home/root/xovi/exthome/qt-resource-rebuilder/selectionErase.qmd"

	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}
sha512sums="
c7676191fb9cc7d0fc47095a0f9c26e1dd82239b8ac0eef5b5d7997965a2ddc7bbcfb875731b1a3dec228959c892ecb2cf71f3277df5227e06d1c06751bf2975  selectionErase.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
"
