maintainer="esclee <5288860+esclee@users.noreply.github.com>"
pkgname=tun
pkgver=1.0.1
pkgrel=1
upstream_author="esclee"
category="utilities"
pkgdesc="TUN module for rMP[Pro, Move, Pure], compiled from kernel code released by rM using rM's SDKs"
url="https://github.com/esclee/tun-package"
arch="aarch64"
license="GPL-2.0-or-later"
depends="mount-utils remarkable-os>=3.27 remarkable-os<3.28 !rm1 !rm2"
options="!check !fhs !strip !tracedeps"

source="
https://raw.githubusercontent.com/esclee/tun-package/main/3.27/tun-ferrari.ko
https://raw.githubusercontent.com/esclee/tun-package/main/3.27/tun-chiappa.ko
https://raw.githubusercontent.com/esclee/tun-package/main/3.27/tun-tatsu.ko
https://raw.githubusercontent.com/esclee/tun-package/main/LICENSE
"
package() {
    install -Dm644 "$srcdir/tun-chiappa.ko" \
        "$pkgdir/home/root/.vellum/bin/lib/modules/tun-chiappa.ko"
    install -Dm644 "$srcdir/tun-ferrari.ko" \
        "$pkgdir/home/root/.vellum/bin/lib/modules/tun-ferrari.ko"
    install -Dm655 "$srcdir/tun-tatsu.ko" \
        "$pkgdir/home/root/.vellum/bin/lib/modules/tun-tatsu.ko"
    install -Dm644 "$srcdir/LICENSE" \
        "$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
    echo "https://github.com/reMarkable/linux-imx-rm" > \
        "$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
    echo "https://github.com/esclee/tun-package" > \
        "$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES-COMPILED"
}

postinstall() {
    /home/root/.vellum/bin/mount-rw
    echo "Installing tun..."
    case $(cat /sys/devices/soc0/machine) in
        "reMarkable Chiappa")
            cp /home/root/.vellum/bin/lib/modules/tun-chiappa.ko /lib/modules/`uname -r`/tun.ko
            ;;
        "reMarkable Ferrari")
            cp /home/root/.vellum/bin/lib/modules/tun-ferrari.ko /lib/modules/`uname -r`/tun.ko
            ;;
        "reMarkable Tatsu")
            cp /home/root/.vellum/bin/lib/modules/tun-tatsu.ko /lib/modules/`uname -r`/tun.ko
            ;;
        *)
            echo "unsupported tablet type"
            exit 1
            ;;
    esac
    /home/root/.vellum/bin/depmod-noorphan
    echo "tun" > /etc/modules-load.d/tun.conf
    modprobe tun
    modinfo tun > /dev/null 2>&1 && echo "tun is in place"
    /home/root/.vellum/bin/mount-restore
}

postupgrade() {
    postinstall
}

postosupgrade() {
    postinstall
}

predeinstall() {
    /home/root/.vellum/bin/mount-rw
    modprobe --remove-dependencies -f tun
    modprobe -rf tun
    rm /lib/modules/`uname -r`/tun.ko
    rm /etc/modules-load.d/tun.conf
    /home/root/.vellum/bin/depmod-noorphan
    modinfo tun > /dev/null 2>&1 || echo "Confirming tun is no longer there"
    /home/root/.vellum/bin/mount-restore
}

sha512sums='56ad1ef4268ccd279108d1ee2cdd1fc8ae84bf4a6568ff19206bc4b1e66dc45c43502e45aaab7d1d557717fb3c05e9c853c915a85ea4fe57695456781d7c4966
tun-ferrari.ko
b7ba904c4a1c78cedc4fbbb56328cfab7afc7f10ee4a01ab057609ac810ff11a3b7d1d258ef598aa3a0c428fb07b57587206cb008417b63224d0b6d94c75c9e7
tun-chiappa.ko
b64a29084244817bd0e04855ae203b3fb64d9621ee3ef74f21eaf904b898886fc8e85848859b54044584c2640d0b95cab85891c31a6580289c7a89060ac3090f
tun-tatsu.ko
03f5a11e7ddd8db7222d25efdcbdb839d37a0c62fadc505c0c5cebcf045eb5e85ec3c779d78fc3b7e710b0031aad167e43a1c14cd571954271122a6e381c4ee9
LICENSE'
