maintainer="Nathaniel van Diepen <eeems@eeems.codes>"
pkgname=tilem
pkgver=0.1.4
pkgrel=0
upstream_author="timower"
category="apps"
pkgdesc="A TI-84+ calculator emulator for the remarkable."
url="https://github.com/$upstream_author/rM2-stuff"
arch="aarch64 armv7"
license="GPL-3.0"
depends="appload curl"
options="!check !fhs !strip !tracedeps"
readmeurl="https://raw.githubusercontent.com/$upstream_author/rM2-stuff/v$pkgver/README.md"

source="
$pkgname-$pkgver.tar.gz::https://github.com/$upstream_author/rM2-stuff/archive/refs/tags/v$pkgver.tar.gz
external.manifest.json
rm-toolchain.cmake
"

prepare() {
	default_prepare
	apk add --no-cache git-lfs
	cd "$srcdir/rM2-stuff-$pkgver"
	mkdir -p tilem
	cd tilem
	git config set --global advice.defaultBranchName false
	git init
	git lfs install
	git remote add origin https://github.com/timower/rM2-stuff.git
	git fetch --depth 1 origin tag v$pkgver --no-tags
	git checkout v$pkgver
	git lfs fetch
	git lfs checkout
}
image() {
	case "$CARCH" in
	aarch64) echo "eeems/remarkable-toolchain:5.6.75-rmpp" ;;
	armv7) echo "eeems/remarkable-toolchain:5.6.75-rm2" ;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac
}
build() {
	set -e
	apt-get update
	apt-get install -y xxd

	. "$(find /opt/codex -name 'environment-setup-*' -type f | head -n1)"
	export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
	cd "$srcdir/rM2-stuff-$pkgver"
	ln -sf "$startdir"/rm-toolchain.cmake cmake/rm-toolchain.cmake
	ln -sf "$startdir"/rm-toolchain.cmake tilem/cmake/rm-toolchain.cmake
	sed -i 's|CMAKE_SYSTEM_PROCESSOR|ENV{ARCH}|' \
		vendor/frida/CMakeLists.txt
	sed -i 's|wget -O|/home/root/.vellum/bin/curl -Lfo|' \
		apps/tilem/Dialog.cpp
	mkdir install
	cd tilem
	cmake --preset release
	cmake \
		--build build/release \
		--target tilem
	cmake \
		--install build/release \
		--prefix ../install \
		--component tilem \
		--strip
}

package() {
	cd "$srcdir/rM2-stuff-$pkgver"
	install -Dm644 "LICENSE" \
		"$pkgdir"/home/root/.vellum/licenses/"$pkgname"/LICENSE
	echo "https://github.com/$upstream_author/$pkgname" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"

	install -Dm755 install/bin/tilem \
		"$pkgdir"/home/root/xovi/exthome/appload/tilem/tilem
	install -Dm644 install/etc/draft/icons/tilem.png \
		"$pkgdir"/home/root/xovi/exthome/appload/tilem/icon.png
	install -Dm644 "$startdir"/external.manifest.json \
		"$pkgdir"/home/root/xovi/exthome/appload/tilem/external.manifest.json
}

postdeinstall() {
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -rf /home/root/xovi/exthome/appload/tilem
	fi
}
sha512sums='ee5a8fae2324453ea12408a6e1cf2984d55c2a0dcc61766311acafd9f42548a57a6e4828f0d6bc96f62e9e24a1aa03bde431db8e0fc5d14ce07d3a1282bfbd7f
tilem-0.1.4.tar.gz
1466a1ede8f6af015a7eacbedfa48d964e1187eeb358ddb820fd105fb6a3585c6b01ed9f54b8b7a1dbee449b7ca7bf8d72f90808a9a1b1cdbb8040167c90cc89
external.manifest.json
a501914f2bae72334f9502506d3c3548402788dd70926b17bb4eb66d8b42031e4627d235af9a8d41396fb6a5267acad1f3fef2c87e2d7601af90e95a65f66656
rm-toolchain.cmake'
