maintainer="Nathaniel van Diepen <eeems@eeems.codes>"
pkgname=tilem
_ver=0.1.3
pkgver=${_ver}_p
pkgrel=0
upstream_author="timower"
category="apps"
pkgdesc="A TI-84+ calculator emulator for the remarkable."
url="https://github.com/$upstream_author/rM2-stuff"
arch="aarch64 armv7"
license="GPL-3.0"
depends="appload curl"
options="!check !fhs !strip !tracedeps"
readmeurl="https://raw.githubusercontent.com/$upstream_author/rM2-stuff/v$_ver/Readme.md"

source="
$pkgname-$_ver.tar.gz::https://github.com/$upstream_author/rM2-stuff/archive/refs/tags/v$_ver.tar.gz
external.manifest.json
rm-toolchain.cmake
"

prepare() {
	default_prepare
	apk add --no-cache git-lfs
	cd "$srcdir/rM2-stuff-$_ver"
	mkdir -p tilem
	cd tilem
	git config set --global advice.defaultBranchName false
	git init
	git lfs install
	git remote add origin https://github.com/timower/rM2-stuff.git
	git fetch --depth 1 origin tag v$_ver --no-tags
	git checkout v$_ver
	git lfs fetch
	git lfs checkout
}
image() {
	case "$CARCH" in
	aarch64) echo "eeems/remarkable-toolchain:5.6.75-rmpp" ;;
	armv7) echo "eeems/remarkable-toolchain:5.6.75-rm2" ;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac
}
build() {
	set -e
	. "$(find /opt/codex -name 'environment-setup-*' -type f)"
	export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
	_ver=0.1.3 # $_ver is not currently being passed to the build container
	cd "$srcdir/rM2-stuff-$_ver"
	ln -sf "$startdir"/rm-toolchain.cmake cmake/rm-toolchain.cmake
	ln -sf "$startdir"/rm-toolchain.cmake tilem/cmake/rm-toolchain.cmake
	sed -i 's|CMAKE_SYSTEM_PROCESSOR|ENV{ARCH}|' \
		vendor/frida/CMakeLists.txt
	sed -i 's|wget -O|/home/root/.vellum/bin/curl -Lfo|' \
		apps/tilem/Dialog.cpp
	mkdir install
	cd tilem
	cmake --preset release
	cmake \
		--build build/release \
		--target tilem
	cmake \
		--install build/release \
		--prefix ../install \
		--component tilem \
		--strip
}

package() {
	cd "$srcdir/rM2-stuff-$_ver"
	install -Dm644 "LICENSE" \
		"$pkgdir"/home/root/.vellum/licenses/"$pkgname"/LICENSE
	echo "https://github.com/$upstream_author/$pkgname" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"

	install -Dm755 install/bin/tilem \
		"$pkgdir"/home/root/xovi/exthome/appload/tilem/tilem
	install -Dm644 install/etc/draft/icons/tilem.png \
		"$pkgdir"/home/root/xovi/exthome/appload/tilem/icon.png
	install -Dm644 "$startdir"/external.manifest.json \
		"$pkgdir"/home/root/xovi/exthome/appload/tilem/external.manifest.json
}

postdeinstall() {
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -rf /home/root/xovi/exthome/appload/tilem
	fi
}
sha512sums='5dab2bd2f84222737b8b25dd899527cc58879e313e1eabbd41961d4497a8fdc17ae62e9aaf914cbe56abe319bd2f78cc88bf401f40d00942e860d8694d40da7e
tilem-0.1.3.tar.gz
1e1f37a70cea09b44448c5f4e1a47d8d66108e01f9075da28cb3dc2f87ee2fdd1b1049e6dc9c9fbcb2739f4f6857d88c9abf23e2a3a600a895ca14bad4f73663
external.manifest.json
a501914f2bae72334f9502506d3c3548402788dd70926b17bb4eb66d8b42031e4627d235af9a8d41396fb6a5267acad1f3fef2c87e2d7601af90e95a65f66656
rm-toolchain.cmake'
