maintainer="Nathaniel van Diepen <eeems@eeems.codes>"
pkgname=tilem
pkgver=0.1.4
pkgrel=2
upstream_author="timower"
category="apps"
pkgdesc="A TI-84+ calculator emulator for the remarkable."
url="https://github.com/$upstream_author/rM2-stuff"
arch="aarch64 armv7"
license="GPL-3.0"
depends="appload>=0.5.3 curl"
readmeurl="https://raw.githubusercontent.com/$upstream_author/rM2-stuff/v$pkgver/README.md"

source="
external.manifest.json
rm-toolchain.cmake
"

prepare() {
	default_prepare
	apk add --no-cache git-lfs
	mkdir -p "$srcdir/rM2-stuff-$pkgver"
	cd "$srcdir/rM2-stuff-$pkgver"
	git config set --global advice.defaultBranchName false
	git init
	git lfs install
	git remote add origin https://github.com/timower/rM2-stuff.git
	git fetch --depth 1 origin tag v$pkgver --no-tags
	git checkout v$pkgver
	git lfs fetch
	git lfs checkout
}
image() {
	case "$CARCH" in
	aarch64) echo "eeems/remarkable-toolchain:5.6.75-rmpp" ;;
	armv7) echo "eeems/remarkable-toolchain:5.6.75-rm1" ;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac
}
build() {
	set -e
	apt-get update
	apt-get install -y xxd

	. "$(find /opt/codex -name 'environment-setup-*' -type f | head -n1)"
	export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
	cd "$srcdir/rM2-stuff-$pkgver"
	ln -sf "$startdir"/rm-toolchain.cmake cmake/rm-toolchain.cmake
	sed -i 's|{CMAKE_SYSTEM_PROCESSOR}|ENV{ARCH}|' \
		vendor/frida/CMakeLists.txt
	sed -i 's|wget -O|/home/root/.vellum/bin/curl -Lfo|' \
		apps/tilem/Dialog.cpp
	mkdir "$srcdir"/install
	cmake --preset release
	cmake \
		--build build/release \
		--target tilem
	cmake \
		--install build/release \
		--prefix "$srcdir"/install \
		--component tilem \
		--strip
}

package() {
	install -Dm644 "$srcdir"/rM2-stuff-"$pkgver"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/"$pkgname"/LICENSE
	echo "https://github.com/$upstream_author/$pkgname" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"

	install -Dm755 "$srcdir"/install/bin/tilem \
		"$pkgdir"/home/root/xovi/exthome/appload/tilem/tilem
	install -Dm644 "$srcdir"/install/etc/draft/icons/tilem.png \
		"$pkgdir"/home/root/xovi/exthome/appload/tilem/icon.png
	install -Dm644 "$startdir"/external.manifest.json \
		"$pkgdir"/home/root/xovi/exthome/appload/tilem/external.manifest.json
}

postdeinstall() {
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -rf /home/root/xovi/exthome/appload/tilem
	fi
}
sha512sums='b1dc32a1354d6f7a16603ac9ff57ae20299f4911b41684e060d448d7675b38e1d3aebbf88e5fad78f951f9577545dd2b22b5da3898e5d0a42a589827b619df39
external.manifest.json
a501914f2bae72334f9502506d3c3548402788dd70926b17bb4eb66d8b42031e4627d235af9a8d41396fb6a5267acad1f3fef2c87e2d7601af90e95a65f66656
rm-toolchain.cmake'
