maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=recents-tagged
pkgver=1.0.2
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Adds a new menu to the document drawer that shows only tagged files, sorted by last modified."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder remarkable-os>=3.22 remarkable-os<3.23"
_commit="af84fe8f21038c45738a3e321cd9a1e594c985f0"
source="
recentsTagged.qmd::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.22/recentsTagged.qmd
LICENSE::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir/recentsTagged.qmd" \
		"$pkgdir/home/root/xovi/exthome/qt-resource-rebuilder/recentsTagged.qmd"

	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}
sha512sums="
37433c6d3c1c49f6128c2bcff5ef1b56b52ad72a08d598b0aefe09bd2ee22b96a1018584c62b68e1b1f670c8091341f3f38a91b82bd27f7567068966d440eb3a  recentsTagged.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
"
