maintainer="Nathaniel van Diepen <eeems@eeems.email>"
pkgname=restream
pkgver=1.5.0
pkgrel=0
pkgdesc="Binary framebuffer capture tool for the reStream script"
upstream_author="rien"
category="utilities"
url="https://github.com/$upstream_author/reStream"
arch="armv7"
license="MIT"
readmeurl="https://raw.githubusercontent.com/$upstream_author/reStream/v$pkgver/README.md"
source="$pkgname-$pkgver.tar.gz::https://github.com/$upstream_author/reStream/archive/refs/tags/v$pkgver.tar.gz"
options="!check !fhs !strip !tracedeps"

image="ghcr.io/toltec-dev/rust:v4.0"
build() {
	case "$CARCH" in
	# aarch64) . /opt/x-tools/switch-aarch64.sh ;;  # Not supported currently
	armv7) . /opt/x-tools/switch-arm.sh ;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac
	cd "$srcdir/reStream-$pkgver"
	cargo build --release --bin restream
	"${CROSS_COMPILE}strip" target/"$CARGO_BUILD_TARGET"/release/restream
	mv target/"$CARGO_BUILD_TARGET"/release/restream .
}

package() {
	cd "$srcdir/reStream-$pkgver"
	install -Dm644 "LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/$upstream_author/$pkgname" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"

	install -Dm755 restream "$pkgdir"/home/root/.vellum/bin/restream
}
sha512sums='2f20953cbb41ed96b0de7aa8a9fe2ea26d0599caa0d5ee74b042b0cfa2a7bbbc472d49c43c0140e28a29533ea617e244dae77c093d06ea7af22aa84f2195dca6
restream-1.5.0.tar.gz'