#!/bin/sh
set -e

/home/root/.local/share/entware/install-entware.sh

BASHRC="/home/root/.bashrc"
PATH_LINE='export PATH=/opt/bin:/opt/sbin:$PATH'

if [ -f "$BASHRC" ] && grep -qF "/opt/bin" "$BASHRC"; then
    echo "Entware PATH already configured in $BASHRC"
else
    echo "" >> "$BASHRC"
    echo "$PATH_LINE" >> "$BASHRC"
    echo "Added Entware to PATH in $BASHRC"
fi

cat << 'EOF'

======================================================
                  Entware Installed
======================================================

  Package management:

    opkg update              Update package list
    opkg install <package>   Install a package
    opkg list                List available packages
    opkg list-installed      List installed packages
    opkg upgrade             Upgrade all packages

  After OS updates, run to restore Entware:

    /home/root/.local/share/entware/reenable-entware.sh

======================================================

EOF
