#!/bin/sh
VELLUM_BIN="/home/root/.vellum/bin"

BASHRC="/home/root/.bashrc"
if [ -f "$BASHRC" ]; then
    grep -v "/opt/bin:/opt/sbin" "$BASHRC" > "$BASHRC.tmp" && mv "$BASHRC.tmp" "$BASHRC"
fi

"$VELLUM_BIN/mount-rw"

if systemctl is-enabled opt.mount >/dev/null 2>&1; then
    systemctl disable opt.mount || true
fi

systemctl daemon-reload

if mountpoint -q /opt 2>/dev/null; then
    umount /opt || true
fi

[ -f /etc/systemd/system/opt.mount ] && rm -f /etc/systemd/system/opt.mount
[ -d /opt ] && rmdir /opt 2>/dev/null || true

systemctl daemon-reload

"$VELLUM_BIN/mount-restore"
