#!/bin/sh

ENTWARE_DATA="/home/root/.entware"

if [ "$VELLUM_PURGE" = "1" ]; then
    rm -rf "$ENTWARE_DATA"
    echo "Entware data purged from $ENTWARE_DATA"
else
    if [ -d "$ENTWARE_DATA" ]; then
        cat << 'EOF'

======================================================
    Entware data preserved at /home/root/.entware
======================================================

  Your Entware packages and settings are still on disk.

  To fully remove all data:

    rm -rf /home/root/.entware

  To reinstall and restore your packages:

    vellum install entware

======================================================

EOF
    fi
fi
