maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=convert-to-text-remover
pkgver=1.0.0
pkgrel=0
upstream_author="NohamR"
category="ui"
pkgdesc="Removes the Convert to text option from selection menus and the toolbar."
url="https://github.com/NohamR/xovi-qmd-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder remarkable-os>=3.23 remarkable-os<3.24"
_commit="17898d11afc96767842507cc2a9606a974ae5ec5"
source="
convertToText_remover.qmd::https://raw.githubusercontent.com/NohamR/xovi-qmd-extensions/$_commit/3.23.0.64/convertToText_remover.qmd
LICENSE::https://raw.githubusercontent.com/NohamR/xovi-qmd-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir/convertToText_remover.qmd" \
		"$pkgdir/home/root/xovi/exthome/qt-resource-rebuilder/convertToText_remover.qmd"

	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/NohamR/xovi-qmd-extensions" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}
sha512sums="
892a77e03859a609617fea9483cdb657ae66b382aca4cebb1835cafdcb666b0735de9415ce9368f1a0c0269d58b6f7d54f5abec636fd77d604e0ebb3dd316b3d  convertToText_remover.qmd
f0ca1d1c12e36cf1a6ea8a55e96186b2157d168bebf838704f18b9eaea043c98993ea25a8e99e2b704065534dd7f9a5e3a563b856a57d97eef40c057b2df4caa  LICENSE
"
