maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=uncompress-dock
pkgver=1.0.0
pkgrel=0
upstream_author="NohamR"
category="ui"
pkgdesc="Replaces the More menu in the document dock with dedicated notebook, folder, and quick sheet buttons."
url="https://github.com/NohamR/xovi-qmd-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder remarkable-os>=3.23 remarkable-os<3.24"
_commit="17898d11afc96767842507cc2a9606a974ae5ec5"
source="
uncompressDock.qmd::https://raw.githubusercontent.com/NohamR/xovi-qmd-extensions/$_commit/3.23.0.64/uncompressDock.qmd
LICENSE::https://raw.githubusercontent.com/NohamR/xovi-qmd-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir/uncompressDock.qmd" \
		"$pkgdir/home/root/xovi/exthome/qt-resource-rebuilder/uncompressDock.qmd"

	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/NohamR/xovi-qmd-extensions" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}
sha512sums="
91bf1a67e64abdd12726a44214d120bcc6e89caca034fa5f91b323f6edac6fe0ee123439bbe477767ab68f6020c3ecc20fdb1d33b2e4b903c470a471509f809a  uncompressDock.qmd
f0ca1d1c12e36cf1a6ea8a55e96186b2157d168bebf838704f18b9eaea043c98993ea25a8e99e2b704065534dd7f9a5e3a563b856a57d97eef40c057b2df4caa  LICENSE
"
