maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=selection-stuff
pkgver=1.0.2
pkgrel=1
upstream_author="FouzR"
category="ui"
pkgdesc="Adds the ability to select everything above the line."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder remarkable-os>=3.23 remarkable-os<3.26"
_commit="af84fe8f21038c45738a3e321cd9a1e594c985f0"
source="
selectionStuff.qmd::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.23/selectionStuff.qmd
LICENSE::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir/selectionStuff.qmd" \
		"$pkgdir/home/root/xovi/exthome/qt-resource-rebuilder/selectionStuff.qmd"

	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}
sha512sums="
fba0d722607f2e4bb68db57f7e1e2988e4d1adcf07d892c681b3ac2ffea04b9b8af0d1e7ec882d5e58742f28c7b981238567886ff1a58ff4cbff42baeb8f839b  selectionStuff.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
"
