maintainer="Jarett <jarett@reticulum.us>"
pkgname=retaskable-capture
pkgver=1.0.0
pkgrel=0
upstream_author="jdkruzr"
category="ui"
pkgdesc="reTaskable note capture: lasso handwriting into a to-do and jump back to the source page."
url="https://github.com/jdkruzr/reTaskable"
arch="noarch"
license="GPL-3.0-only"
depends="
retaskable
qt-resource-rebuilder
qt-command-executor
xovi-message-broker
!convert-to-text-remover
remarkable-os>=3.27
remarkable-os<3.28
"
options="!check !fhs"
readmeurl="https://raw.githubusercontent.com/$upstream_author/reTaskable/v$pkgver/README.md"

# The hooks are plain text shipped straight from the repo at the release tag, in
# their committed HASHED form — which is exactly what the rest of the Vellum qmd
# ecosystem ships (bettertoc, quicksettings-screenshot, etc. are all hashed). The
# hashed tokens are deterministic identifier hashes that qt-resource-rebuilder
# matches via the device's hashtab (regenerated by xovi/rebuild_hashtable), so
# they're portable across same-version devices. No unhash step needed.
source="
https://raw.githubusercontent.com/$upstream_author/reTaskable/v$pkgver/app/xovi/retaskableSend.qmd
https://raw.githubusercontent.com/$upstream_author/reTaskable/v$pkgver/app/xovi/retaskableJump.qmd
https://raw.githubusercontent.com/$upstream_author/reTaskable/v$pkgver/LICENSE
"

postinstall() {
	echo ""
	echo "============================================================"
	echo "  reTaskable capture installed. Reload xovi to activate"
	echo "  (triple-tap, or reboot). If QML mods don't take, run:"
	echo "      xovi/rebuild_hashtable"
	echo "============================================================"
	echo ""
}

postosupgrade() {
	echo ""
	echo "  NOTE: reTaskable capture patches xochitl and is pinned to a"
	echo "  specific OS range. After an OS upgrade it may need an update;"
	echo "  if note-capture stops working, check for a newer version."
	echo ""
}

package() {
	install -Dm644 "$srcdir"/retaskableSend.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/retaskableSend.qmd
	install -Dm644 "$srcdir"/retaskableJump.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/retaskableJump.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "$url" > "$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

# Generated for the v1.0.0 release (sha512sum of the .qmd + LICENSE at the tag).
sha512sums="
aada3fa46fb49fce226b1ef25a3ddcf37e64731758e8fe560921c6651de6a2af374c4698d5d39d6a21df491b97a7880a2d2bdc322282ce1c79dde5ce043dcfbb  retaskableSend.qmd
382282ba6ee67fb806af77758460ef36a37090454724659b6b5880bfc19e1c91ccf52f9c9746a139a4c9f55375dfee5da3ba378452323dc6e7b1e4150764f593  retaskableJump.qmd
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686  LICENSE
"
