maintainer="Fouz Reda <fouz290903@gmail.com>"
pkgname=gesture-colour-settings
pkgver=1.0.10
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Accessibility menu for colour preferences."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="GPL-3.0"
depends="qt-resource-rebuilder gestures-fouzr remarkable-os>=3.27 remarkable-os<3.28"
_commit="f67f853dbfee9dc6c99c82e8e1343a985474d72b"
source="
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.27/gestureColourSettings.qmd
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/gestureColourSettings.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/gestureColourSettings.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}
sha512sums='
e95e4d83c8385685f5c11d8916cd3ec36182356f76ad8f7fe9233054fab487c87738377bee858121e98065620ae4b420a1537851979b326fd2acee8de5238586  gestureColourSettings.qmd
714d66c4a17e6dfc1553521af2be03f4579fac64048c0b96c592177562b01fc70a8e184bb21725e11ef96a54bf466ae1abd4992b8940f0fe2c0859d6a166a2ef  LICENSE
'
