maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=gesture-colour-settings
pkgver=1.0.9
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Accessibility menu for colour preferences."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder gestures-fouzr remarkable-os>=3.26 remarkable-os<3.27"
_commit="1464e2e844efec769f88048d3799bdd2486c75aa"
source="
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.26/gestureColourSettings.qmd
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/gestureColourSettings.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/gestureColourSettings.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}
sha512sums='
f0afecf1f05ddae0e81b73c68940511fa16168d8722f21f0145fd6a23fe69743ad60f35486ce9972d3d43b9c02d5b007bcbe5eab16c20d2041b65869c134ae89  gestureColourSettings.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
'