maintainer="Nathaniel van Diepen <eeems@eeems.email>"
pkgname=entware-rc
pkgver=0.1
pkgrel=0
pkgdesc="Manage entware installed services"
upstream_author="toltec-dev"
category="utilities"
url="https://toltec-dev.org/"
arch="noarch"
license="MIT"
depends="entware"
options="!check !fhs !strip !tracedeps"
_commit="c4ffc32a58765b27f49952640b616c2f48adb83b"
source="
entware-rc@.service::https://raw.githubusercontent.com/toltec-dev/toltec/$_commit/package/entware-rc/entware-rc%40.service
rcctl::https://raw.githubusercontent.com/toltec-dev/toltec/$_commit/package/entware-rc/rcctl
LICENSE::https://raw.githubusercontent.com/toltec-dev/toltec/refs/heads/stable/LICENSE
"

package() {
	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/$upstream_author/toltec/tree/stable/package/entware-rc" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"

	install -D -m 666 -t "$pkgdir"/home/root/.vellum/share/$pkgname/ \
		"$srcdir"/entware-rc@.service
	install -D -m 755 -t "$pkgdir"/home/root/.vellum/bin/ \
		"$srcdir"/rcctl

	install -Dm755 "$startdir/$pkgname.post-os-upgrade" \
		"$pkgdir/home/root/.vellum/hooks/post-os-upgrade/$pkgname"
}
postinstall(){
	/home/root/.vellum/bin/mount-rw
	cp /home/root/.vellum/share/entware-rc/entware-rc@.service /etc/systemd/system/
	systemctl daemon-reload
	/home/root/.vellum/bin/mount-restore
	/opt/bin/opkg install findutils
	echo ""
	echo "You can use rcctl to manage services installed by entware"
}
postupgrade(){
	/home/root/.vellum/share/entware-rc/entware-rc.post-install
}
postosupgrade(){
	cp /home/root/.vellum/share/entware-rc/entware-rc.service /etc/systemd/system/
	systemctl daemon-reload
}
predeinstall(){
	/home/root/.vellum/bin/mount-rw
	/home/root/.vellum/bin/rcctl list | xargs -I {} systemctl disable --now entware-rc@{}
	rm -f /etc/systemd/system/entware-rc@.service
	systemctl daemon-reload
	/home/root/.vellum/bin/mount-restore
}

sha512sums="
cbe0f92c4dc2119859fab575e6d224efb1f3c6c775609ad933766346036f500f3c9d44d4787c010d6e21ed835a349c7c8da9964c073374598bbd1ece7f6a053f  entware-rc@.service
35c8405468eac12959fe53d48a21f287029b2cd1a65ae5ef915e435e24fba77cdb77608ddcbb18e59125330c27aa03de86a582d2c42ac2c34772131affc3c4ea  rcctl
1c7dfc390055d0e415feaedd7da798fc03de5e8f24b825e95e477629bbb0edc9df4d812a168d1d95a849110443272823344dc0eb4b68f4a3e69e7d57ed0b7917  LICENSE
"
