maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=toolbar-icon
pkgver=1.0.8
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Adds an icon with current tool, thickness, and colour in place of the toolbar-expand button while the toolbar is hidden."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder remarkable-os>=3.26 remarkable-os<3.27"
_commit="1464e2e844efec769f88048d3799bdd2486c75aa"
source="
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.26/toolbar_icon.qmd
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/toolbar_icon.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/toolbar_icon.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}
sha512sums='
05a9b7cfe63c63b2a636b170c55ffcd97267f35502e0986c85dbe9c9546d7a6014fc3f80d675890df20af8029f69eb19155b61795c07529826e064e483a6a4c8  toolbar_icon.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
'