maintainer="Fouz Reda <fouz290903@gmail.com>"
pkgname=toolbar-icon
pkgver=1.0.9
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Adds an icon with current tool, thickness, and colour in place of the toolbar-expand button while the toolbar is hidden."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="GPL-3.0"
depends="qt-resource-rebuilder remarkable-os>=3.27 remarkable-os<3.28"
_commit="f67f853dbfee9dc6c99c82e8e1343a985474d72b"
source="
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.26/toolbar_icon.qmd
https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir"/toolbar_icon.qmd \
		"$pkgdir"/home/root/xovi/exthome/qt-resource-rebuilder/toolbar_icon.qmd

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}
sha512sums='
d2006e888e4f15a973fb93682bb6f7d3c49f14e0a50df67df698d32608f9a37f6e586450ed110b541065b2e39d2cdef964daf461fa7ab8f7a773d4942391e87b  toolbar_icon.qmd
714d66c4a17e6dfc1553521af2be03f4579fac64048c0b96c592177562b01fc70a8e184bb21725e11ef96a54bf466ae1abd4992b8940f0fe2c0859d6a166a2ef  LICENSE
'
