maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=toolbar-icon
pkgver=1.0.7
pkgrel=0
upstream_author="FouzR"
category="ui"
pkgdesc="Adds an icon with current tool, thickness, and colour in place of the toolbar-expand button while the toolbar is hidden."
url="https://github.com/FouzR/xovi-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder remarkable-os>=3.25 remarkable-os<3.26"
_commit="af84fe8f21038c45738a3e321cd9a1e594c985f0"
source="
toolbar_icon.qmd::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/3.25/toolbar_icon.qmd
LICENSE::https://raw.githubusercontent.com/FouzR/xovi-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir/toolbar_icon.qmd" \
		"$pkgdir/home/root/xovi/exthome/qt-resource-rebuilder/toolbar_icon.qmd"

	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/FouzR/xovi-extensions" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}
sha512sums="
d2006e888e4f15a973fb93682bb6f7d3c49f14e0a50df67df698d32608f9a37f6e586450ed110b541065b2e39d2cdef964daf461fa7ab8f7a773d4942391e87b  toolbar_icon.qmd
48d498777fe609c2d71d0b6109fee48374e46aa533eed9a9514cc65be55574bd5b1e55313c0fe42dfeccfaaae757770c3a3e2ad513184e2343fbad74e26669ae  LICENSE
"
