#!/bin/sh

# Revert to stock xochitl
[ -x /home/root/xovi/stock ] && /home/root/xovi/stock

if [ "$VELLUM_PURGE" = "1" ]; then
    # Purge: remove everything
    rm -rf /home/root/xovi
else
    # Preserve user-added content in extensions.d and exthome
    rm -f /home/root/xovi/xovi.so
    rm -f /home/root/xovi/dlfile
    rm -f /home/root/xovi/start
    rm -f /home/root/xovi/stock
    rm -f /home/root/xovi/debug
    rm -f /home/root/xovi/rebuild_hashtable

    # Remove empty directories, but preserve if user has untracked files
    rmdir /home/root/xovi/extensions.d 2>/dev/null || true
    rmdir /home/root/xovi/exthome 2>/dev/null || true
    rmdir /home/root/xovi 2>/dev/null || true

    # Notify user if untracked files remain
    if [ -d /home/root/xovi ]; then
        echo "Note: /home/root/xovi preserved (contains untracked files)"
        echo "      Use 'vellum purge xovi' to remove everything"
    fi
fi
