maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=sidebar-clock
pkgver=1.0.0
pkgrel=0
upstream_author="NohamR"
category="ui"
pkgdesc="Adds a live clock to the library sidebar; tap the entry to toggle seconds display."
url="https://github.com/NohamR/xovi-qmd-extensions"
arch="noarch"
license="MIT"
depends="qt-resource-rebuilder remarkable-os>=3.23 remarkable-os<3.24"
_commit="17898d11afc96767842507cc2a9606a974ae5ec5"
source="
clock.qmd::https://raw.githubusercontent.com/NohamR/xovi-qmd-extensions/$_commit/3.23.0.64/clock.qmd
LICENSE::https://raw.githubusercontent.com/NohamR/xovi-qmd-extensions/$_commit/LICENSE
"
options="!check !fhs"

package() {
	install -Dm644 "$srcdir/clock.qmd" \
		"$pkgdir/home/root/xovi/exthome/qt-resource-rebuilder/clock.qmd"

	install -Dm644 "$srcdir/LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/NohamR/xovi-qmd-extensions" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}
sha512sums="
28cc27547f21f246345d240d2e2ce40c0aed6401a1dceebf133d36ca2c37a0a5af8a25001e48d4006a8cf7177464838b303b9a1f816e6eaf3c594a4709304c81  clock.qmd
f0ca1d1c12e36cf1a6ea8a55e96186b2157d168bebf838704f18b9eaea043c98993ea25a8e99e2b704065534dd7f9a5e3a563b856a57d97eef40c057b2df4caa  LICENSE
"
