maintainer="Nathaniel van Diepen <eeems@eeems.email>"
pkgname=netevent
pkgver=2.2.2
pkgrel=1
pkgdesc="Input-Event device cloning utility"
upstream_author="Blub"
category="utilities"
url="https://github.com/Blub/netevent"
arch="armv7 aarch64"
license="GPL-2.0-only"
readmeurl="https://raw.githubusercontent.com/$upstream_author/netevent/${pkgver%-*}/README.md"
source="$pkgname-${pkgver%-*}.tar.gz::https://github.com/$upstream_author/netevent/archive/refs/tags/${pkgver%-*}.tar.gz"

image="ghcr.io/toltec-dev/base:v4.0"
build() {
	case "$CARCH" in
	aarch64) . /opt/x-tools/switch-aarch64.sh ;;
	armv7) . /opt/x-tools/switch-arm.sh ;;
	*)
		echo "Invalid CARCH: $CARCH"
		exit 1
		;;
	esac
	cd "$srcdir/$pkgname-${pkgver%-*}"
	export CXX="${CROSS_COMPILE}g++"
	make
	"${CROSS_COMPILE}strip" netevent
}

package() {
	cd "$srcdir/$pkgname-${pkgver%-*}"
	install -Dm644 "LICENSE" \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	echo "https://github.com/$upstream_author/$pkgname" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"

	install -D -m 755 netevent "$pkgdir"/home/root/.vellum/bin/netevent
}
sha512sums='bd993529d69b18a1774042f61fe891fedba96d2d630dbe066c9d9b88d18268eaad49062c76f688712a927e495f29e7b176da64676c6ef6109b2e92117ef00e1b
netevent-2.2.2.tar.gz'
