maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=koreader
pkgver=2025.10
pkgrel=1
upstream_author="koreader"
category="apps"
pkgdesc="An ebook reader application supporting PDF, DjVu, EPUB, FB2 and many more formats."
url="https://github.com/koreader/koreader"
arch="aarch64 armv7"
license="AGPL-3.0"
depends="appload"
options="!check !fhs !strip !tracedeps"

source="
https://github.com/koreader/koreader/releases/download/v$pkgver/koreader-remarkable-aarch64-v$pkgver.zip
https://github.com/koreader/koreader/releases/download/v$pkgver/koreader-remarkable-v$pkgver.zip
https://raw.githubusercontent.com/koreader/koreader/master/COPYING
"


unpack() {
	case "$CARCH" in
		aarch64) unzip -o "$srcdir"/koreader-remarkable-aarch64-v$pkgver.zip -d "$srcdir" ;;
		armv7) unzip -o "$srcdir"/koreader-remarkable-v$pkgver.zip -d "$srcdir" ;;
	esac
}

package() {
	install -d "$pkgdir"/home/root/xovi/exthome/appload
	cp -r "$srcdir"/koreader \
		"$pkgdir"/home/root/xovi/exthome/appload

	install -Dm644 "$srcdir"/COPYING \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/COPYING
	echo "https://github.com/koreader/koreader/archive/v$pkgver.tar.gz" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

postinstall(){
	echo ""
	echo "=================================================="
	echo "  NOTE: To use KOReader, you must refresh AppLoad"
	echo "=================================================="
	echo ""
}

postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -rf /home/root/xovi/exthome/appload/koreader
	fi

	echo ""
	echo "==============================================="
	echo "  NOTE: You must refresh AppLoad to see changes "
	echo "  reflected in the tablet UI "
	echo "==============================================="
	echo ""
}

sha512sums="
2e51ad9e88ee2ba5670e6351223afbf63d9292e866f2f4bfeab638db54295287ffde4f37380cad2891b989f1197509b4b4acde3018dc82d43fb1f4424b95f128  koreader-remarkable-aarch64-v2025.10.zip
cb4b5ab2736bc41545383967a3431d33342d8bcb65c0674b2b8975f622e10b39dad0581385aaacf5d88a0a99024105f0e27a766e871144510070dd09e8967237  koreader-remarkable-v2025.10.zip
a0a86214ea153fb07ff35ceec0848dd1703eae22de036a825efc8394e50f65e3044832f3b49cf7e45a39edc470bdf738abc36a3a78ca7df3a6e73c14eaef94a8  COPYING
"
