maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=koreader
pkgver=2026.03
pkgrel=0
upstream_author="koreader"
category="apps"
pkgdesc="An ebook reader application supporting PDF, DjVu, EPUB, FB2 and many more formats."
url="https://github.com/koreader/koreader"
arch="aarch64 armv7"
license="AGPL-3.0"
depends="appload>=0.4.2"
options="!check !fhs !strip !tracedeps"

source="
https://github.com/koreader/koreader/releases/download/v$pkgver/koreader-remarkable-aarch64-v$pkgver.zip
https://github.com/koreader/koreader/releases/download/v$pkgver/koreader-remarkable-v$pkgver.zip
https://raw.githubusercontent.com/koreader/koreader/master/COPYING
"


unpack() {
	case "$CARCH" in
		aarch64) unzip -o "$srcdir"/koreader-remarkable-aarch64-v$pkgver.zip -d "$srcdir" ;;
		armv7) unzip -o "$srcdir"/koreader-remarkable-v$pkgver.zip -d "$srcdir" ;;
	esac
}

package() {
	install -d "$pkgdir"/home/root/xovi/exthome/appload
	cp -r "$srcdir"/koreader \
		"$pkgdir"/home/root/xovi/exthome/appload

	install -Dm644 "$srcdir"/COPYING \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/COPYING
	echo "https://github.com/koreader/koreader/archive/v$pkgver.tar.gz" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

postinstall(){
	echo ""
	echo "=================================================="
	echo "  NOTE: To use KOReader, you must refresh AppLoad"
	echo "=================================================="
	echo ""
}

postdeinstall(){
	if [ "$VELLUM_PURGE" = "1" ]; then
		rm -rf /home/root/xovi/exthome/appload/koreader
	fi

	echo ""
	echo "==============================================="
	echo "  NOTE: You must refresh AppLoad to see changes "
	echo "  reflected in the tablet UI "
	echo "==============================================="
	echo ""
}

sha512sums='
7f9769be37ea0edc74701cf77213dbc18c4be0df3447911d09c41dcf48af10a2633be5cf23abdc9b3f630dab2a16d66d917402db7726a4d1d6374a28ecddd3d0  koreader-remarkable-aarch64-v2026.03.zip
963e6f47e8e96da222d37420676b5e0ec6adbf348e19023da84d4afe4ded8e112d7f6aa5a07b3f5e1eb504037100336899140622fbc23694dc3fb15d991e66a3  koreader-remarkable-v2026.03.zip
a0a86214ea153fb07ff35ceec0848dd1703eae22de036a825efc8394e50f65e3044832f3b49cf7e45a39edc470bdf738abc36a3a78ca7df3a6e73c14eaef94a8  COPYING
'
