maintainer="Nathaniel van Diepen <eeems@eeems.codes>"
pkgname=micro
pkgver=2.0.14
pkgrel=0
upstream_author="zyedidia"
category="apps"
pkgdesc="Modern and intuitive terminal-based text editor"
url="https://micro-editor.github.io/"
arch="aarch64 armv7"
license="MIT"
options="!check !fhs !strip !tracedeps"

_release="v$pkgver"

source="
$pkgname-$pkgver-armv7.tar.gz::https://github.com/zyedidia/micro/releases/download/$_release/micro-$pkgver-linux-arm.tar.gz
$pkgname-$pkgver-arm64.tar.gz::https://github.com/zyedidia/micro/releases/download/$_release/micro-$pkgver-linux-arm64.tar.gz
"

unpack() {
	case "$CARCH" in
	aarch64)
		_tar=$pkgname-$pkgver-arm64.tar.gz
		;;
	armv7)
		_tar=$pkgname-$pkgver-armv7.tar.gz
		;;
	esac
	mkdir -p "$srcdir"
	tar -C "$srcdir" -zxf "$SRCDEST/$_tar"
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	install -Dm644 LICENSE \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE"
	install -Dm644 LICENSE-THIRD-PARTY \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/LICENSE-THIRD-PARTY"
	install -Dm744 micro "$pkgdir/home/root/.vellum/bin/micro"
	echo "https://github.com/zyedidia/micro/archive/$_release.tar.gz" > \
		"$pkgdir/home/root/.vellum/licenses/$pkgname/SOURCES"
}
sha512sums="
e2dd648d0e026110cc7f8e9105ff7e1bab1196a3462ba09d188ad924c02af6b1d53e2c8a4ce02d4fd625058d09c56d999826a7cbee49c20dc18411d1a9f205b7  micro-2.0.14-armv7.tar.gz
9ec967a0da1341999bbffe7300e2db9803207eb03c79436240a80ed97b78f9ec42a07bbf0c03dd9bc2205db7a621ecfcdefbe27270a666b06b59666e64c4c5a3  micro-2.0.14-arm64.tar.gz
"
