maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=appload
pkgver=0.5.3
pkgrel=0
upstream_author="asivery"
category="framework"
pkgdesc="XOVI extension for windowed and fullscreen apps"
url="https://github.com/asivery/rm-appload"
arch="aarch64 armv7"
license="GPL-3.0"
depends="qt-resource-rebuilder remarkable-os>=3.26 remarkable-os<3.28"
readmeurl="https://raw.githubusercontent.com/$upstream_author/rm-appload/v$pkgver/README.MD"
donateurl="https://ko-fi.com/asivery"
source="
https://github.com/$upstream_author/rm-appload/releases/download/v$pkgver/appload-aarch64.zip
https://github.com/$upstream_author/rm-appload/releases/download/v$pkgver/appload-arm32.zip
https://raw.githubusercontent.com/$upstream_author/rm-appload/v$pkgver/LICENSE
"

unpack() {
	case "$CARCH" in
	aarch64) unzip -o "$srcdir"/appload-aarch64.zip -d "$srcdir" ;;
	armv7) unzip -o "$srcdir"/appload-arm32.zip -d "$srcdir" ;;
	esac
}

package() {
	install -Dm644 "$srcdir"/appload.so \
		"$pkgdir"/home/root/xovi/extensions.d/appload.so

	install -Dm644 "$srcdir"/shims/qtfb-shim.so \
		"$pkgdir"/home/root/shims/qtfb-shim.so
	install -Dm644 "$srcdir"/shims/qtfb-shim-32bit.so \
		"$pkgdir"/home/root/shims/qtfb-shim-32bit.so

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/asivery/rm-appload/archive/v$pkgver.tar.gz" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

sha512sums='9ff48f5b5ebcf134ce4f212ea812dfc17dc35daf0630316dd3ec2e332efe479eba25643d7e24d54e7410208f49bdedd4da1378cdef788da161879d7324a04929
appload-aarch64.zip
a507cbd38079919599cc33d299ac991cbac3974633744133edb0f8761008e0f2320c701a9b433ca74c71610fc79a8b5307ed5a57680d42edad9bc05084dc986c
appload-arm32.zip
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686
LICENSE'
