maintainer="Mitchell Scott <mitchell@scottlabs.io>"
pkgname=appload
pkgver=0.5.2
pkgrel=0
upstream_author="asivery"
category="framework"
pkgdesc="XOVI extension for windowed and fullscreen apps"
url="https://github.com/asivery/rm-appload"
arch="aarch64 armv7"
license="GPL-3.0"
depends="qt-resource-rebuilder remarkable-os>=3.26 remarkable-os<3.28"
options="!check !fhs !strip !tracedeps"
readmeurl="https://raw.githubusercontent.com/$upstream_author/rm-appload/v$pkgver/README.MD"
source="
https://github.com/$upstream_author/rm-appload/releases/download/v$pkgver/appload-aarch64.zip
https://github.com/$upstream_author/rm-appload/releases/download/v$pkgver/appload-arm32.zip
https://raw.githubusercontent.com/$upstream_author/rm-appload/v$pkgver/LICENSE
"

unpack() {
	case "$CARCH" in
	aarch64) unzip -o "$srcdir"/appload-aarch64.zip -d "$srcdir" ;;
	armv7) unzip -o "$srcdir"/appload-arm32.zip -d "$srcdir" ;;
	esac
}

package() {
	install -Dm644 "$srcdir"/appload.so \
		"$pkgdir"/home/root/xovi/extensions.d/appload.so

	install -Dm644 "$srcdir"/shims/qtfb-shim.so \
		"$pkgdir"/home/root/shims/qtfb-shim.so
	install -Dm644 "$srcdir"/shims/qtfb-shim-32bit.so \
		"$pkgdir"/home/root/shims/qtfb-shim-32bit.so

	install -Dm644 "$srcdir"/LICENSE \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/LICENSE
	echo "https://github.com/asivery/rm-appload/archive/v$pkgver.tar.gz" > \
		"$pkgdir"/home/root/.vellum/licenses/$pkgname/SOURCES
}

sha512sums='067a1ce17578d1508876b076619e23bd648e0006dbf01c096627452cf6dd3cbd84a1d27d976446b79071883d103008772a03ebe1826576bad2f433eaa7431d70
appload-aarch64.zip
f40b558b0f387660f9c184fe6d86b6f16024de987d9bef8cf3bae8256f1c3dfbead029bc92dd172c6c6152a8d0d981b8bb47db08a170f0be00d3231088eeed89
appload-arm32.zip
d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686
LICENSE'
